
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyGMT の基本 &#8212; pygmt-howto</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://tktmyd.github.io/pygmt-howto-jp/basic_map.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="画像の保存" href="savefig.html" />
    <link rel="prev" title="PyGMTの環境構築" href="install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">pygmt-howto</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="pygmt.html">
                    PyGMT-HOWTO
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   PyGMTの環境構築
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PyGMT の基本
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="savefig.html">
   画像の保存
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_map.html">
   地形段彩図の描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xy.html">
   xyグラフの描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inf_on_map.html">
   地図上への情報描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mesh.html">
   メッシュデータの扱い
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="config.html">
   GMTの微調整
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   時系列の扱い
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="obspy.html">
   Obspyとの連携
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mech.html">
   震源メカニズム解の表現
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="animation.html">
   アニメーション動画の作成
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tktmyd/pygmt-howto-jp/master?urlpath=tree/docs/basic_map.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/tktmyd/pygmt-howto-jp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/basic_map.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   準備
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook">
     Jupyter Notebookの立ち上げ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import">
     モジュールのimport
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   PyGMTによる作図の基本
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   基本の地図
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Jupyter Notebookにおける画像の表示
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     投影法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     ペンと色
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-resolution-area-thresh">
     地図描画 Tips:
     <code class="docutils literal notranslate">
      <span class="pre">
       resolution
      </span>
     </code>
     と
     <code class="docutils literal notranslate">
      <span class="pre">
       area_thresh
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basemap">
     <code class="docutils literal notranslate">
      <span class="pre">
       basemap
      </span>
     </code>
     とパラメタの省略
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gmt">
   GMTから移行するユーザー向けの話題
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     エイリアス
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     従来型のGMTスクリプトとの比較
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     pygmtとシェルスクリプトの比較
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PyGMT の基本</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   準備
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook">
     Jupyter Notebookの立ち上げ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import">
     モジュールのimport
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   PyGMTによる作図の基本
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   基本の地図
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Jupyter Notebookにおける画像の表示
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     投影法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     ペンと色
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-resolution-area-thresh">
     地図描画 Tips:
     <code class="docutils literal notranslate">
      <span class="pre">
       resolution
      </span>
     </code>
     と
     <code class="docutils literal notranslate">
      <span class="pre">
       area_thresh
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basemap">
     <code class="docutils literal notranslate">
      <span class="pre">
       basemap
      </span>
     </code>
     とパラメタの省略
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gmt">
   GMTから移行するユーザー向けの話題
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     エイリアス
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     従来型のGMTスクリプトとの比較
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     pygmtとシェルスクリプトの比較
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="pygmt">
<h1>PyGMT の基本<a class="headerlink" href="#pygmt" title="Permalink to this headline">#</a></h1>
<p>ここでは，基本的な地図作成を通じてPyGMTの使い方の基本を学びます．</p>
<section id="id1">
<h2>準備<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<section id="jupyter-notebook">
<h3>Jupyter Notebookの立ち上げ<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">#</a></h3>
<p>本節以降では，Jupyter NotebookでインタラクティブにPyGMTを実行していくことにします．そこで，（minicondaによるインストールの場合は仮想環境を<code class="docutils literal notranslate"><span class="pre">activate</span></code>したのちに）端末から</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
</div>
<p>によりJupyter Notebookを起動します．すると自動的に既定のブラウザが立ち上がります．別のブラウザウィンドウからも，http://localhost:8888 にアクセスするとJupyterにアクセスができるはずです．
この記事もそうしてJupyter Notebook上で作成しています．</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>もしJupyter Notebookを複数立ち上げていると，接続のためのポート番号が 8888 から変わることがあります．詳しくはJupyter Notebookの起動時メッセージに記載されているはずです．</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>別の方法として，VSCodeで <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> 拡張子のファイルを作成する方法もあります．<a class="reference external" href="https://code.visualstudio.com">VSCode</a>はMicrosoftにより開発されているテキストエディタですが，Pythonプログラミングのための公式拡張機能を導入すれば，Jupyter Notebook形式を直接編集でき，かつminicondaで作成した仮想環境をカーネルとして選択してノートブック内のPythonスクリプトを実行することができます．</p>
</div>
</section>
<section id="import">
<h3>モジュールのimport<a class="headerlink" href="#import" title="Permalink to this headline">#</a></h3>
<p>PyGMTを使うためには，まず <code class="docutils literal notranslate"><span class="pre">import</span></code> します．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmt</span>
</pre></div>
</div>
</div>
</div>
<p>これで，<code class="docutils literal notranslate"><span class="pre">pygmt.XXX</span></code> という形でPyGMT内のオブジェクトを呼び出せるようになりました．</p>
<p>また，画像の保存場所として <code class="docutils literal notranslate"><span class="pre">fig</span></code> ディレクトリを作成しておきましょう．Jupyter Notebookでは行の先頭に <code class="docutils literal notranslate"><span class="pre">!</span></code> をつけるか，あるいはセルの1行目に <code class="docutils literal notranslate"><span class="pre">%%bash</span></code> と書くことでシェルコマンドを実行できます．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">bash</span>
# fig ディレクトリが存在しなければ作成する
if [ ! -d fig ]; then
  mkdir fig
fi
</pre></div>
</div>
</div>
</div>
<p>PyGMTは活発な更新がなされているため，このページに含まれているサンプルコードも，バージョンによっては修正が必要であったり，警告がでたりします．自分の使っているPyGMTのバージョンを確認するには，以下のように <code class="docutils literal notranslate"><span class="pre">show_versions()</span></code>関数が便利です．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pygmt</span><span class="o">.</span><span class="n">show_versions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PyGMT information:
  version: v0.9.0
System information:
  python: 3.11.3 | packaged by conda-forge | (main, Apr  6 2023, 08:58:31) [Clang 14.0.6 ]
  executable: /opt/homebrew/Caskroom/miniconda/base/envs/pygmt-howto-v0.9/bin/python
  machine: macOS-13.0-arm64-arm-64bit
Dependency information:
  numpy: 1.24.3
  pandas: 2.0.2
  xarray: 2023.5.0
  netCDF4: 1.6.3
  packaging: 23.1
  contextily: None
  geopandas: None
  ghostscript: 9.54.0
GMT library information:
  binary version: 6.4.0
  cores: 8
  grid layout: rows
  image layout: 
  library path: /opt/homebrew/Caskroom/miniconda/base/envs/pygmt-howto-v0.9/lib/libgmt.dylib
  padding: 2
  plugin dir: /opt/homebrew/Caskroom/miniconda/base/envs/pygmt-howto-v0.9/lib/gmt/plugins
  share dir: /opt/homebrew/Caskroom/miniconda/base/envs/pygmt-howto-v0.9/share/gmt
  version: 6.4.0
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">show_versions()</span></code>関数では，上の例のように利用している関連ライブラリのバージョンやその格納状況まで詳しい情報が得られます．単にPyGMT単独のバージョンが知りたかったら，</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pygmt</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>v0.9.0
</pre></div>
</div>
</div>
</div>
<p>という方法もあります．これはほとんどのPythonライブラリに対して共通に使える方法です．．</p>
</section>
</section>
<section id="id2">
<h2>PyGMTによる作図の基本<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pygmt</span></code>では，まず</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
</pre></div>
</div>
<p>で図のオブジェクトを作成し，GMTのコマンドに相当する</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">XXXXX</span><span class="p">()</span>
</pre></div>
</div>
<p>を重ねていくことで作図していきます．最後に</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>とすればJupyter Notebook上に表示されますし，</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>とすると<code class="docutils literal notranslate"><span class="pre">filename</span></code>の拡張子に応じて画像ファイルとして保存できます．もうすこし融通の効く（その代わりにやや複雑な）画像保存の方法は <a class="reference internal" href="savefig.html"><span class="doc std std-doc">こちら</span></a> で説明します．</p>
</section>
<section id="id3">
<h2>基本の地図<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>まずは単純な，従来のGMTでの <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">pscoast</span></code> コマンドに相当する地図を作図してみましょう．各オプションの意味はコード内コメントを参照してください．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span>
    <span class="n">projection</span>  <span class="o">=</span> <span class="s1">&#39;N138/12c&#39;</span><span class="p">,</span>                         <span class="c1"># 投影法とサイズ．メルカトルなら &#39;M12c&#39; など．</span>
    <span class="n">region</span>      <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">),</span>                 <span class="c1"># 領域は西端・東端・南端・北端の順にリストかタプルで与える．</span>
    <span class="n">shorelines</span>  <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span>                    <span class="c1"># 海岸線のペンの設定（後述）</span>
    <span class="n">area_thresh</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>                                <span class="c1"># 細かい領域の描画下限 (km^2) 値を大きくすると小さな島が消える</span>
    <span class="n">resolution</span>  <span class="o">=</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>                                <span class="c1"># &#39;c&#39;, &#39;l&#39;, &#39;i&#39;, &#39;h&#39;, &#39;f&#39; の順に高くなる</span>
    <span class="n">land</span>        <span class="o">=</span> <span class="s1">&#39;249/243/202&#39;</span><span class="p">,</span>                      <span class="c1"># 陸地の色を 0-255の値の R/G/B で指定</span>
    <span class="n">water</span>       <span class="o">=</span> <span class="s1">&#39;190/220/250&#39;</span><span class="p">,</span>                      <span class="c1"># 水の色を 0-255の値の R/G/B で指定</span>
    <span class="n">map_scale</span>   <span class="o">=</span> <span class="s1">&#39;142.5/32/32/400&#39;</span><span class="p">,</span>                  <span class="c1"># 距離スケールの水平・縦位置と距離サイズ</span>
    <span class="n">frame</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+t&quot;Figure&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;xafg&#39;</span><span class="p">,</span> <span class="s1">&#39;yafg&#39;</span><span class="p">]</span>  <span class="c1"># 南西に軸名・タイトル指定（+t) およびXY方向それぞれの軸情報</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;fig/pygmt-coastline.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/basic_map_18_0.png" src="_images/basic_map_18_0.png" />
</div>
</div>
<section id="id4">
<h3>Jupyter Notebookにおける画像の表示<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>結果をJupyter Notebook内で見るだけならば <code class="docutils literal notranslate"><span class="pre">fig.show()</span></code>を指定します．画像として保存するなら <code class="docutils literal notranslate"><span class="pre">fig.savefig</span></code> ですが，<code class="docutils literal notranslate"><span class="pre">png</span></code>のほか <code class="docutils literal notranslate"><span class="pre">pdf</span></code>なども指定可能です．また，<code class="docutils literal notranslate"><span class="pre">show=True</span></code>オプションをつけると，その環境で標準のビューワ（たとえばmacOSならPreview.app）が起動します．</p>
<p>また，<code class="docutils literal notranslate"><span class="pre">fig.show()</span></code> に <code class="docutils literal notranslate"><span class="pre">width=</span></code>オプションで数字を指定すると，表示される図の大きさを指定できます．</p>
</section>
<section id="id5">
<h3>投影法<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">fig.coast</span></code>の<code class="docutils literal notranslate"><span class="pre">projection</span></code>オプションで地図投影法を指定しています．ここではロビソン図法（<code class="docutils literal notranslate"><span class="pre">-JN</span></code>）を用いています．この図法では，中心線の経度（<code class="docutils literal notranslate"><span class="pre">138</span></code>）と図の横幅の大きさ（<code class="docutils literal notranslate"><span class="pre">12c</span></code>）を指定する必要があります．投影法の特徴により，図の縦の大きさは描画範囲と横幅から自動的に決まります．</p>
<p>よく使われるメルカトル図法の場合は中心の経度は必要なく，たとえば <code class="docutils literal notranslate"><span class="pre">-JM12c</span></code> のように指定します．この場合も縦方向の大きさは指定できません．</p>
<p>GMTには多種多様な投影法が用意されていますが，ここではその網羅的な説明はしません．必要に応じて他解説や公式マニュアルを参照してください．</p>
</section>
<section id="id6">
<h3>ペンと色<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>GMTにおける線の描画は</p>
<ul class="simple">
<li><p>太さ (太さの名前あるいは数値）</p></li>
<li><p>色 （色名 あるいは RGB）</p></li>
<li><p>パターン（パターン名あるいは数値）</p></li>
</ul>
<p>の3つの情報を <code class="docutils literal notranslate"><span class="pre">,</span></code> で組み合わせます．上記のスクリプトの場合は太さが <code class="docutils literal notranslate"><span class="pre">default</span></code>，色が <code class="docutils literal notranslate"><span class="pre">black</span></code> を組み合わせています．パターンは実線・破線・点線などですが，省略したことでデフォルトの実線が選ばれています．</p>
<p>太さの選択肢には <code class="docutils literal notranslate"><span class="pre">faint</span></code>, <code class="docutils literal notranslate"><span class="pre">default</span></code>, <code class="docutils literal notranslate"><span class="pre">thinnest</span></code>, <code class="docutils literal notranslate"><span class="pre">thinner</span></code>, <code class="docutils literal notranslate"><span class="pre">thin</span></code>, <code class="docutils literal notranslate"><span class="pre">thick</span></code>, <code class="docutils literal notranslate"><span class="pre">thicker</span></code>, <code class="docutils literal notranslate"><span class="pre">thickest</span></code>, <code class="docutils literal notranslate"><span class="pre">fat</span></code>, <code class="docutils literal notranslate"><span class="pre">fatter</span></code>, <code class="docutils literal notranslate"><span class="pre">fattest</span></code> があります．左ほど細いです．色名は主な名前は使えるようです．パターンは<code class="docutils literal notranslate"><span class="pre">dotted,</span> <span class="pre">dashed,</span> <span class="pre">solid</span></code>のほか，たとえば<code class="docutils literal notranslate"><span class="pre">..</span></code>だと点線，<code class="docutils literal notranslate"><span class="pre">--</span></code>だと破線，<code class="docutils literal notranslate"><span class="pre">-.-</span></code>だと一点鎖線のような指定もできます．</p>
<p>色は名前のほか，光の三原色 Red(R), Green(G), Blue(B)の大きさを0-255までの数値で表して，<code class="docutils literal notranslate"><span class="pre">R/G/B</span></code> で表現することもできます．</p>
</section>
<section id="tips-resolution-area-thresh">
<h3>地図描画 Tips: <code class="docutils literal notranslate"><span class="pre">resolution</span></code> と <code class="docutils literal notranslate"><span class="pre">area_thresh</span></code><a class="headerlink" href="#tips-resolution-area-thresh" title="Permalink to this headline">#</a></h3>
<p>海岸線の解像度は5種類ありますが，粗すぎても細かすぎても綺麗な図になりません．大は小を兼ねると思うかもしれませんが，細かすぎると微細な地形の特徴まで描画されるため，細かな島やリアス式海岸などでごちゃごちゃした印象になりがちです．解像度だけを変えた図を以下に示します．</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/basic_map_24_0.png" src="_images/basic_map_24_0.png" />
</div>
</div>
<p>高解像度ほどよいかというと，特に瀬戸内海などは小さな島がたくさん描画されて，真っ黒になってしまっています．そこで活躍するのが <code class="docutils literal notranslate"><span class="pre">area_thresh</span></code> オプションです．このオプションを指定すると，数値で与えられた面積（km<span class="math notranslate nohighlight">\(^2\)</span>）以下のサイズのものが描画されなくなります．そこで，海岸線の解像度は高めにしつつ，<code class="docutils literal notranslate"><span class="pre">area_thresh</span></code>を適宜設定すると綺麗な海岸線が描画できます．いくつか<code class="docutils literal notranslate"><span class="pre">area_thresh</span></code>の数値を変えた例を示しましょう．</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="_images/basic_map_26_0.png" src="_images/basic_map_26_0.png" />
</div>
</div>
<p>後半は明らかにやりすぎですね．
日本列島全体を表示するなら，<code class="docutils literal notranslate"><span class="pre">area_thresh=100</span></code>程度がほどよいように思います．もっと細かな地域を表示する場合は，適宜<code class="docutils literal notranslate"><span class="pre">area_thresh</span></code>の値を小さくするとよいでしょう．</p>
</section>
<section id="basemap">
<h3><code class="docutils literal notranslate"><span class="pre">basemap</span></code> とパラメタの省略<a class="headerlink" href="#basemap" title="Permalink to this headline">#</a></h3>
<p>上記の例では <code class="docutils literal notranslate"><span class="pre">fig.coast</span></code> ひとつですべてを描画しましたが，軸の描画を <code class="docutils literal notranslate"><span class="pre">fig.basemap</span></code> に任せることもできます：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>


<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span>
    <span class="n">projection</span>  <span class="o">=</span> <span class="s1">&#39;N138/12c&#39;</span><span class="p">,</span>          
    <span class="n">region</span>      <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">),</span>  
    <span class="n">shorelines</span>  <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span>     
    <span class="n">area_thresh</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>                 
    <span class="n">resolution</span>  <span class="o">=</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>                 
    <span class="n">land</span>        <span class="o">=</span> <span class="s1">&#39;249/243/202&#39;</span><span class="p">,</span> 
    <span class="n">water</span>       <span class="o">=</span> <span class="s1">&#39;190/220/250&#39;</span><span class="p">,</span> 
    <span class="n">map_scale</span>   <span class="o">=</span> <span class="s1">&#39;142.5/32/32/400&#39;</span><span class="p">,</span>   
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">basemap</span><span class="p">(</span>
    <span class="n">frame</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+t&quot;Figure&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;xafg&#39;</span><span class="p">,</span> <span class="s1">&#39;yafg&#39;</span><span class="p">]</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/basic_map_30_0.png" src="_images/basic_map_30_0.png" />
</div>
</div>
<p>上記の例では，<code class="docutils literal notranslate"><span class="pre">fig.basemap</span></code> のオプションは <code class="docutils literal notranslate"><span class="pre">frame</span></code> しかないことに注目してください．</p>
<p>必須と思える <code class="docutils literal notranslate"><span class="pre">projection</span></code> や <code class="docutils literal notranslate"><span class="pre">region</span></code> といったオプションは，その前の <code class="docutils literal notranslate"><span class="pre">fig.coast</span></code> で用いられた値が自動的に引き継がれています．</p>
</section>
</section>
<section id="gmt">
<h2>GMTから移行するユーザー向けの話題<a class="headerlink" href="#gmt" title="Permalink to this headline">#</a></h2>
<section id="id7">
<h3>エイリアス<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<p>PyGMTでは，従来のGMTと比べてオプションの意味が多くの人にとってわかりやすい名前がつけられています．一方，昔からのGMTのオプション名を把握している筆者のような古代人向け（？）に，従来オプション名のエイリアスも設定されています．たとえば先程の地図は，以下のようなエイリアスオプション名を用いて作成することもできます．初めて見る人には全く意味不明のオプションでしょうが，GMTに馴染みのある人にはむしろ使いやすいかもしれません．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span>
    <span class="n">J</span> <span class="o">=</span> <span class="s1">&#39;N138/12c&#39;</span><span class="p">,</span>                        
    <span class="n">R</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">),</span>                
    <span class="n">W</span> <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span>                   
    <span class="n">A</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>                               
    <span class="n">D</span> <span class="o">=</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>                               
    <span class="n">G</span> <span class="o">=</span> <span class="s1">&#39;249/243/202&#39;</span><span class="p">,</span>                     
    <span class="n">S</span> <span class="o">=</span> <span class="s1">&#39;190/220/250&#39;</span><span class="p">,</span>                     
    <span class="n">L</span> <span class="o">=</span> <span class="s1">&#39;142.5/32/32/400&#39;</span><span class="p">,</span>                 
    <span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+t&quot;Figure&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;xafg&#39;</span><span class="p">,</span> <span class="s1">&#39;yafg&#39;</span><span class="p">]</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (R) is not recommended. Use long-form parameter &#39;region&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (J) is not recommended. Use long-form parameter &#39;projection&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (A) is not recommended. Use long-form parameter &#39;area_thresh&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (B) is not recommended. Use long-form parameter &#39;frame&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (D) is not recommended. Use long-form parameter &#39;resolution&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (L) is not recommended. Use long-form parameter &#39;map_scale&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (W) is not recommended. Use long-form parameter &#39;shorelines&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (G) is not recommended. Use long-form parameter &#39;land&#39; instead.
  fig.coast(
/var/folders/x3/nldc_t6578d7dv9ncgwfk94r0000gn/T/ipykernel_22450/1816858382.py:3: SyntaxWarning: Short-form parameter (S) is not recommended. Use long-form parameter &#39;water&#39; instead.
  fig.coast(
</pre></div>
</div>
<img alt="_images/basic_map_33_1.png" src="_images/basic_map_33_1.png" />
</div>
</div>
<p>オプション名のエイリアスなので当然ですが，結果として得られる画像は全く同じです．ただし，</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SyntaxWarning: Short-form parameter (R) is not recommended. 
               Use long-form parameter &#39;region&#39; instead.
</pre></div>
</div>
<p>のような警告がたくさん出てきます．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>従来のGMTユーザーは，この警告を逆手にとって，まず自分の知っている short-form オプションでpygmtを動かしてみて，
そこで表示される <code class="docutils literal notranslate"><span class="pre">SyntaxWarning</span></code> を見て現代的な long-form parameter 名を調べるようにすると，ドキュメントを引く手間が省けてよいかもしれません．</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>さらに凝ったTipsとしては，<strong>公式には実装，ドキュメント化されていない機能の利用</strong> があります．PyGMTの公式マニュアルを読んでいると，GMTの各モジュールに対して，必ずしもすべてのオプションが実装，ドキュメント化されているわけではないことがわかります．</p>
<p>しかし，そのような場合でもshort-formオプションをつかうと「動いてしまう」ことがしばしばあるようなのです．もちろんこれは自己責任での利用になりますし，今後PyGMTの開発が進むことで減っていくことでしょう．</p>
</div>
</section>
<section id="id8">
<h3>従来型のGMTスクリプトとの比較<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
</section>
<section id="id9">
<h3>pygmtとシェルスクリプトの比較<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p>これまでに紹介した PyGMTのスクリプトと，それらと（ほとんど）同じ図を出力するbashによる従来型のGMTスクリプトを比較してみます．以下のタブをクリックするとコードが表示されます．なお，比較しやすいようできるだけ改行を多めに書いています．</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="8526818f-e29f-465d-98f6-c53b8d36fc09" name="55618669-c263-47cb-8f1c-df510ed4d17b" type="radio">
</input><label class="sd-tab-label" for="8526818f-e29f-465d-98f6-c53b8d36fc09">
pygmt long</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span>
    <span class="n">projection</span>  <span class="o">=</span> <span class="s1">&#39;N138/12c&#39;</span><span class="p">,</span>
    <span class="n">region</span>      <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">),</span>
    <span class="n">shorelines</span>  <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span>
    <span class="n">area_thresh</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">resolution</span>  <span class="o">=</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>
    <span class="n">land</span>        <span class="o">=</span> <span class="s1">&#39;230/240/220&#39;</span><span class="p">,</span>
    <span class="n">water</span>       <span class="o">=</span> <span class="s1">&#39;220/235/250&#39;</span><span class="p">,</span>
    <span class="n">map_scale</span>   <span class="o">=</span> <span class="s1">&#39;142.5/32/32/400&#39;</span><span class="p">,</span>
    <span class="n">frame</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+t&quot;Figure&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;xafg&#39;</span><span class="p">,</span> <span class="s1">&#39;yafg&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<input id="f25ad65e-f08c-4aaa-9d0b-9791ff0f6fe1" name="55618669-c263-47cb-8f1c-df510ed4d17b" type="radio">
</input><label class="sd-tab-label" for="f25ad65e-f08c-4aaa-9d0b-9791ff0f6fe1">
pygmt short</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span>
    <span class="n">J</span> <span class="o">=</span> <span class="s1">&#39;N138/12c&#39;</span><span class="p">,</span>                        
    <span class="n">R</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">),</span>                
    <span class="n">W</span> <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span>                   
    <span class="n">A</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>                               
    <span class="n">D</span> <span class="o">=</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>                               
    <span class="n">G</span> <span class="o">=</span> <span class="s1">&#39;230/240/220&#39;</span><span class="p">,</span>                     
    <span class="n">S</span> <span class="o">=</span> <span class="s1">&#39;220/235/250&#39;</span><span class="p">,</span>                     
    <span class="n">L</span> <span class="o">=</span> <span class="s1">&#39;142.5/32/32/400&#39;</span><span class="p">,</span>                 
    <span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+t&quot;Figure&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;xafg&#39;</span><span class="p">,</span> <span class="s1">&#39;yafg&#39;</span><span class="p">]</span> 
<span class="p">)</span>
</pre></div>
</div>
</div>
<input id="1e62cabe-a403-478b-aff8-338eec6f3540" name="55618669-c263-47cb-8f1c-df510ed4d17b" type="radio">
</input><label class="sd-tab-label" for="1e62cabe-a403-478b-aff8-338eec6f3540">
bash classic</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># 海岸線と枠を描画</span>
gmt pscoast -JN138/12c <span class="se">\</span>
            -R128/146/30/46 <span class="se">\</span>
            -Wdefault,black <span class="se">\</span>
            -A100 <span class="se">\</span>
            -Df <span class="se">\</span>
            -G230/240/220 <span class="se">\</span>
            -S220/235/250 <span class="se">\</span>
            -L142.5/32/32/400 <span class="se">\</span>
            -BWSen+t<span class="s2">&quot;Figure&quot;</span> -Bxafg -Byafg <span class="se">\</span>
&gt; fig/classic-coastline.ps

<span class="c1"># Postscript画像をPNGに変換</span>
gmt psconvert -Tg -A -P -Qg2 -Qt2 fig/classic-coastline.ps

<span class="c1"># 不要な中間生成物であるPostscriptを削除</span>
rm -f fig/classic-coastline.ps
</pre></div>
</div>
</div>
<input id="754d785d-323d-4ad0-bbee-fccc42bc8400" name="55618669-c263-47cb-8f1c-df510ed4d17b" type="radio">
</input><label class="sd-tab-label" for="754d785d-323d-4ad0-bbee-fccc42bc8400">
bash modern</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># modern mode では gmt begin ~ end の間でコマンド実行．</span>
gmt begin fig/modern-coastline png

    gmt coast <span class="se">\</span>
        -JN138/12c <span class="se">\</span>
        -R128/146/30/46 <span class="se">\</span>
        -Wdefault,black <span class="se">\</span>
        -A100 <span class="se">\</span>
        -Df <span class="se">\</span>
        -G230/240/220 <span class="se">\</span>
        -S220/235/250 <span class="se">\</span>
        -L142.5/32/32/400 <span class="se">\</span>
        -BWSen+t<span class="s2">&quot;Figure&quot;</span> -Bxafg -Byafg 
        
gmt end
</pre></div>
</div>
</div>
</div>
<p>このような単一のコマンドからなるスクリプトではあまり差が大きくありませんが，コードの可読性は一番左のpygmt long optionがもっとも高いでしょう．また，PyGMTとGMT6 modern modeでは複数のGMTコマンドを用いる図においてミスを犯しやすい <code class="docutils literal notranslate"><span class="pre">-O</span></code> と <code class="docutils literal notranslate"><span class="pre">-K</span></code> オプションが不要であったり，現代では直接用いることはあまりない（と思われる）Postscriptファイルから他形式に変換する手間が省けています．</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="install.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PyGMTの環境構築</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="savefig.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">画像の保存</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <a href="https://tktmyd.github.io">Takuto Maeda</a><br/>
  
      &copy; Copyright 2021-2022. All Rights Reserved.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>