
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>地図上への情報描画 &#8212; pygmt-howto</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inf_on_map';</script>
    <link rel="canonical" href="https://tktmyd.github.io/pygmt-howto-jp/inf_on_map.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="メッシュデータの扱い" href="mesh.html" />
    <link rel="prev" title="xyグラフの描画" href="xy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="pygmt.html">
  
  
  
  
  
  
    <p class="title logo__title">pygmt-howto</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="pygmt.html">
                    PyGMT-HOWTO
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">PyGMTの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_map.html">PyGMT の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="savefig.html">画像の保存</a></li>
<li class="toctree-l1"><a class="reference internal" href="topo_map.html">地形段彩図の描画</a></li>
<li class="toctree-l1"><a class="reference internal" href="xy.html">xyグラフの描画</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">地図上への情報描画</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">メッシュデータの扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">GMTの微調整</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">時系列の扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="obspy.html">Obspyとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="mech.html">震源メカニズム解の表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">アニメーション動画の作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/tktmyd/pygmt-howto-jp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/inf_on_map.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>地図上への情報描画</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">データの準備</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">固定サイズ単一色のプロット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">可変サイズ・可変色プロット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">カラーパレットの扱い</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>地図上への情報描画<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>データの準備<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>pygmtが用意しているexampleデータに日本列島周辺の地震情報がありますので，それを題材にしてプロットしてみましょう．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hypdata</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">load_sample_data</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;japan_quakes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>上記コマンドはデモンストレーション用のデータセットの読み込みの専用コマンドです．オンラインからデータを読み込むので多少時間がかかります．</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>このコマンドは PyGMT v0.5.0 までは</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hypdata</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">load_japan_quakes</span><span class="p">()</span>
</pre></div>
</div>
<p>でした．</p>
</div>
<p>震源情報は，pandasのデータフレームとして変数 <code class="docutils literal notranslate"><span class="pre">data</span></code> に格納されます．ただしここではpandasの細かい利用法を意識する必要はありません．<code class="docutils literal notranslate"><span class="pre">print</span></code>してみると，ほどよく途中を省略してデータフレームの概略を表示してくれます．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">hypdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     year  month  day  latitude  longitude  depth_km  magnitude
0    1987      1    4     49.77     149.29       489        4.1
1    1987      1    9     39.90     141.68        67        6.8
2    1987      1    9     39.82     141.64        84        4.0
3    1987      1   14     42.56     142.85       102        6.5
4    1987      1   16     42.79     145.10        54        5.1
..    ...    ...  ...       ...        ...       ...        ...
110  1988     11   10     35.32     140.88        10        4.0
111  1988     11   29     35.88     141.47        46        4.0
112  1988     12    3     43.53     146.98        39        4.3
113  1988     12   20     43.94     146.13       114        4.5
114  1988     12   21     42.02     142.45        73        4.5

[115 rows x 7 columns]
</pre></div>
</div>
</div>
</div>
<p>Pandasのデータフレームは表形式で複数の列が名前付きで含まれていることがわかるでしょう．このなかから特定の列のデータを取り出すには，たとえば</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">year</span>
</pre></div>
</div>
<p>のように <code class="docutils literal notranslate"><span class="pre">変数名.列名</span></code> とします．</p>
<section id="id3">
<h3>固定サイズ単一色のプロット<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>まずは単純シンボルプロットから行いましょう．
<code class="docutils literal notranslate"><span class="pre">fig.plot</span></code> で x軸（経度方向）とy軸（緯度方向）のデータ配列を個別に指定します．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid_data</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">load_earth_relief</span><span class="p">(</span>
    <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;01m&#39;</span><span class="p">,</span>
    <span class="n">region</span> <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">gradient_data</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">grdgradient</span><span class="p">(</span>
    <span class="n">grid</span>      <span class="o">=</span> <span class="n">grid_data</span><span class="p">,</span>
    <span class="n">azimuth</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">135</span><span class="p">],</span> 
    <span class="n">normalize</span> <span class="o">=</span> <span class="s1">&#39;e0.7&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>grdblend [NOTICE]: Remote data courtesy of GMT data server oceania [http://oceania.generic-mapping-tools.org]
grdblend [NOTICE]: SRTM15 Earth Relief v2.6 at 01x01 arc minutes reduced by Gaussian Cartesian filtering (5.2 km fullwidth) [Tozer et al., 2019].
grdblend [NOTICE]:   -&gt; Download 30x30 degree grid tile (earth_relief_01m_g): N00E120
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">basemap</span><span class="p">(</span>
    <span class="n">region</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">],</span>
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;M15c&#39;</span><span class="p">,</span> 
    <span class="n">frame</span>      <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+tSeismicity around Japanese Archipelago&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">region</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">],</span> 
    <span class="n">grid</span>     <span class="o">=</span> <span class="n">grid_data</span><span class="p">,</span> 
    <span class="n">shading</span>  <span class="o">=</span> <span class="n">gradient_data</span><span class="p">,</span>
    <span class="n">cmap</span>     <span class="o">=</span> <span class="s1">&#39;gray&#39;</span>                   <span class="c1"># 地震のほうを目立たせるため地形はモノクロに</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span>
    <span class="n">shorelines</span>  <span class="o">=</span> <span class="s1">&#39;thinner,black@40&#39;</span><span class="p">,</span> 
    <span class="n">area_thresh</span> <span class="o">=</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> 
    <span class="n">resolution</span>  <span class="o">=</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span>
    <span class="n">water</span>       <span class="o">=</span> <span class="s1">&#39;30@70&#39;</span>               <span class="c1"># 海域をすこし暗くする</span>
<span class="p">)</span>

<span class="c1"># 震央分布のプロット</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span>            <span class="o">=</span> <span class="n">hypdata</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>   <span class="c1"># 横軸データ</span>
    <span class="n">y</span>            <span class="o">=</span> <span class="n">hypdata</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>    <span class="c1"># 縦軸データ</span>
    <span class="n">fill</span>         <span class="o">=</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span>            <span class="c1"># 塗りつぶし色の指定</span>
    <span class="n">style</span>        <span class="o">=</span> <span class="s1">&#39;c0.3c&#39;</span><span class="p">,</span>             <span class="c1"># 固定サイズの場合は (symbol)(size) 指定</span>
    <span class="n">pen</span>          <span class="o">=</span> <span class="s1">&#39;thinner,black&#39;</span><span class="p">,</span>     <span class="c1"># 縁取りのペン</span>
    <span class="n">transparency</span> <span class="o">=</span> <span class="mi">40</span>                   <span class="c1"># コマンド全体に影響する透明度設定</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/229acb42c118e90410b4357135abf002e6d6515b28cb7c1fe4967f7afd30a8e0.png"><img alt="_images/229acb42c118e90410b4357135abf002e6d6515b28cb7c1fe4967f7afd30a8e0.png" src="_images/229acb42c118e90410b4357135abf002e6d6515b28cb7c1fe4967f7afd30a8e0.png" style="width: 500px;" /></a>
</div>
</div>
<p>この図では，<code class="docutils literal notranslate"><span class="pre">tranparency</span></code> オプションでプロットするデータの透明度を指定しています．数値が100に近いほど透明に近くなっていきます．<code class="docutils literal notranslate"><span class="pre">tranparency</span></code>オプションの代わりに，色名やRGB値に</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red@60&#39;</span>
</pre></div>
</div>
<p>のように指定する方法もあります．この方法だと，たとえば塗りつぶしの色は半透明にするものの，<code class="docutils literal notranslate"><span class="pre">pen</span></code>オプションで指定する縁取りの線は不透明にする，というようなことも実現できます．</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">transparency</span></code> オプションを <code class="docutils literal notranslate"><span class="pre">frame</span></code> を指定しているコマンドに付与すると，図の枠やラベルが半透明になってしまいます．半透明オプションの使い所には注意が必要です．</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a class="reference internal" href="topo_map.html"><span class="std std-doc">地形段彩図の描画</span></a>ページでも紹介しましたが，最新のPyGMTでは <code class="docutils literal notranslate"><span class="pre">plot</span></code> 関数の色の塗りつぶしオプションが <code class="docutils literal notranslate"><span class="pre">color</span></code> から <code class="docutils literal notranslate"><span class="pre">fill</span></code> に変更となりました．</p>
</div>
</section>
<section id="id4">
<h3>可変サイズ・可変色プロット<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>次に，マグニチュードと深さを用いてシンボルの色と大きさを変化させてみましょう．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">basemap</span><span class="p">(</span>
    <span class="n">region</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">],</span>
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;M15c&#39;</span><span class="p">,</span> 
    <span class="n">frame</span>      <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+tSeismicity around Japanese Archipelago&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">region</span>     <span class="o">=</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">],</span> 
    <span class="n">grid</span>       <span class="o">=</span> <span class="n">grid_data</span><span class="p">,</span> 
    <span class="n">shading</span>    <span class="o">=</span> <span class="n">gradient_data</span><span class="p">,</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;gray&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span>
    <span class="n">shorelines</span>  <span class="o">=</span> <span class="s1">&#39;thinner,black@40&#39;</span><span class="p">,</span> 
    <span class="n">area_thresh</span> <span class="o">=</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> 
    <span class="n">resolution</span>  <span class="o">=</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span>
    <span class="n">water</span>       <span class="o">=</span> <span class="s1">&#39;30@70&#39;</span>
<span class="p">)</span>

<span class="n">pygmt</span><span class="o">.</span><span class="n">makecpt</span><span class="p">(</span>
    <span class="n">cmap</span>         <span class="o">=</span> <span class="s1">&#39;seis&#39;</span><span class="p">,</span>        <span class="c1"># カラーマップを選択</span>
    <span class="n">series</span>       <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>  <span class="c1"># min/max/increment</span>
    <span class="n">background</span>   <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>          <span class="c1"># 値の上限・下限超過データの色を上限値・下限値と等しくする</span>
    <span class="n">continuous</span>   <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> 
    <span class="n">transparency</span> <span class="o">=</span> <span class="mi">40</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span>     <span class="o">=</span> <span class="n">hypdata</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span>
    <span class="n">y</span>     <span class="o">=</span> <span class="n">hypdata</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span>
    <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span>         
    <span class="n">pen</span>   <span class="o">=</span> <span class="s1">&#39;thinner,black&#39;</span><span class="p">,</span> 
    <span class="n">size</span>  <span class="o">=</span> <span class="mf">0.05</span> <span class="o">+</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">hypdata</span><span class="o">.</span><span class="n">magnitude</span><span class="p">),</span>  <span class="c1"># サイズ指定（cm）    </span>
    <span class="n">cmap</span>  <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>                                  <span class="c1"># カラーマップ利用</span>
    <span class="n">fill</span>  <span class="o">=</span> <span class="n">hypdata</span><span class="o">.</span><span class="n">depth_km</span><span class="p">,</span>                      <span class="c1"># 深さデータに基づき色を判断</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span>
    <span class="n">position</span> <span class="o">=</span> <span class="s1">&#39;+e&#39;</span><span class="p">,</span>
    <span class="n">frame</span>    <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x+lDepth [km]&#39;</span><span class="p">],</span> 
<span class="p">)</span>


<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/915fa767426edefb4ec413f6094bafcfe1f3f1410b1d53073a29d2ffe9f8e6c9.png"><img alt="_images/915fa767426edefb4ec413f6094bafcfe1f3f1410b1d53073a29d2ffe9f8e6c9.png" src="_images/915fa767426edefb4ec413f6094bafcfe1f3f1410b1d53073a29d2ffe9f8e6c9.png" style="width: 500px;" /></a>
</div>
</div>
</section>
<section id="id5">
<h3>カラーパレットの扱い<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pygmt.makecpt</span></code> でカラーパレットファイルを作成できます．
デフォルトでは，作成したカラーパレットがそのセッションの標準として登録され，それ以降のコマンドでのカラーパレットとして自動的に利用されます．</p>
<p>複数のカラーパレットを同時に使い分けたいなど，明示的にカラーパレットを指示したいときには，<code class="docutils literal notranslate"><span class="pre">pygmt.makecpt</span></code>  の <code class="docutils literal notranslate"><span class="pre">output</span></code> オプションでファイル名を指定して <code class="docutils literal notranslate"><span class="pre">.cpt</span></code> ファイルを作成することもできます．その場合には，<code class="docutils literal notranslate"><span class="pre">plot</span></code> コマンドの <code class="docutils literal notranslate"><span class="pre">cmap</span></code> オプションにはその <code class="docutils literal notranslate"><span class="pre">.cpt</span></code> ファイル名を指定します．</p>
<p>また，<code class="docutils literal notranslate"><span class="pre">fig.colorbar</span></code> は指定あるいは標準のカラーパレットに基づきカラースケールを描画します．位置指定を明示的にしない場合には，直前に描画した図の下部中央に配置されます．<code class="docutils literal notranslate"><span class="pre">frame</span></code> には数多くの指定ができるようですが，特に <code class="docutils literal notranslate"><span class="pre">+e</span></code>を指定すると，カラースケールの上限と下限を超えた値の色をカラースケール両側の三角形に示してくれます．</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="xy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">xyグラフの描画</p>
      </div>
    </a>
    <a class="right-next"
       href="mesh.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">メッシュデータの扱い</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">データの準備</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">固定サイズ単一色のプロット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">可変サイズ・可変色プロット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">カラーパレットの扱い</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://tktmyd.github.io">Takuto Maeda</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2024. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>