
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyGMTの環境構築 &#8212; pygmt-howto</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://tktmyd.github.io/pygmt-howto-jp/install.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyGMT の基本" href="basic_map.html" />
    <link rel="prev" title="PyGMT-HOWTO" href="pygmt.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">pygmt-howto</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="pygmt.html">
                    PyGMT-HOWTO
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   PyGMTの環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_map.html">
   PyGMT の基本
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="savefig.html">
   画像の保存
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_map.html">
   地形段彩図の描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xy.html">
   xyグラフの描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inf_on_map.html">
   地図上への情報描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mesh.html">
   メッシュデータの扱い
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="config.html">
   GMTの微調整
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   時系列の扱い
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="obspy.html">
   Obspyとの連携
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mech.html">
   震源メカニズム解の表現
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="animation.html">
   アニメーション動画の作成
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/tktmyd/pygmt-howto-jp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/install.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anacondaminiforge">
   Anacondaライセンス問題とMiniforgeの利用
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#miniconda">
     Minicondaのインストール
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     仮想環境の作成とPyGMTのインストール
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PyGMTの環境構築</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anacondaminiforge">
   Anacondaライセンス問題とMiniforgeの利用
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#miniconda">
     Minicondaのインストール
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     仮想環境の作成とPyGMTのインストール
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="pygmt">
<h1>PyGMTの環境構築<a class="headerlink" href="#pygmt" title="Permalink to this headline">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>本セクションの記述は<a class="reference external" href="https://www.apple.com/jp/macos/sonoma/">macOS Sonoma</a>およびLinuxディストリビューションの一種である<a class="reference external" href="https://jp.ubuntu.com">Ubuntu</a> 24.04LTSで動作確認しています．Windows OSへの直接インストールは，筆者がWindowsの使い方を知らないため記載していません．ただし，Windowsにおいても<a class="reference external" href="https://docs.microsoft.com/ja-jp/windows/wsl/install">WSL2</a>を用いることでUbuntuをはじめとしたLinuxディストリビューションを容易に利用可能なはずです．</p>
</div>
<p>PyGMTを使うための環境構築には，Pythonのパッケージ管理システムである</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.anaconda.com">conda</a></p></li>
<li><p><a class="reference external" href="https://www.python.jp/install/windows/pip.html">pip</a></p></li>
</ul>
<p>のどちらかを使います．原理的には自分でソースコードから構築することもできるはずですが，PyGMTはそれを動作させるための依存ライブラリが非常に多いため，パッケージ管理システムを使うことを勧めます．</p>
<p>pipはPythonに付属したツールで，Python上で用いるライブラリの管理を行うものである一方，condaはPythonの処理系自体を含むパッケージで，Pythonのみならずそれに（広い意味で）関連した様々なツールのインストールができます．</p>
<p>どちらを使うかは好みの問題だと思いますが，condaのほうが容易に環境が構築できるようです．ただし，condaはライセンスまわりにやや注意が必要です．</p>
<section id="anacondaminiforge">
<h2>Anacondaライセンス問題とMiniforgeの利用<a class="headerlink" href="#anacondaminiforge" title="Permalink to this headline">#</a></h2>
<p>Anacondaは科学技術計算に必要なライブラリが多く含まれたPython実行環境とそのパッケージ管理システムからなるソフトウェアです．Anacondaをインストールするだけで一通りの計算環境が揃うため便利なものだったのですが，2020年4月より利用規約が<a class="reference external" href="https://www.anaconda.com/blog/sustaining-our-stewardship-of-the-open-source-data-science-community">改定</a>となり，大規模な商用利用は有償になりました．その時点では大学関係者や非商用利用に関してはこの条件は適用されないと<a class="reference external" href="https://www.anaconda.com/blog/anaconda-commercial-edition-faq">明記されていた</a>のですが，その後さらにライセンス条件が変更され，事実上Anacondaの無償利用は困難な状況になったようです．</p>
<p>そこで，ここではPythonおよびパッケージ管理コマンドの<code class="docutils literal notranslate"><span class="pre">conda</span></code>を含むコミュニティベースのパッケージ管理システムである<a class="reference external" href="https://github.com/conda-forge/miniforge">miniforge</a>を利用し，PyGMTの環境を構築します．</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>以前，このページでは<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>とコミュニティベースのリポジトリである <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> の利用を推奨し，その方法について説明していました．しかしMinicondaはデフォルトの状態ではAnaconda本体のリポジトリを利用する設定となっているため，そのままでは無償利用のライセンスに抵触するおそれがあります．そこで，今後はコミュニティリポジトリの<code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>をデフォルトで使いつつ，従来の<code class="docutils literal notranslate"><span class="pre">conda</span></code>と同じ使い方のできるMiniforgeの利用を推奨します．</p>
</div>
<section id="miniconda">
<h3>Minicondaのインストール<a class="headerlink" href="#miniconda" title="Permalink to this headline">#</a></h3>
<p>まずは適当なディレクトリで，miniforgeをダウンロードします．ここでは<code class="docutils literal notranslate"><span class="pre">curl</span></code>コマンドを使った例を示します．</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -L -O <span class="s2">&quot;https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-</span><span class="k">$(</span>uname<span class="k">)</span><span class="s2">-</span><span class="k">$(</span>uname -m<span class="k">)</span><span class="s2">.sh&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>行頭の <code class="docutils literal notranslate"><span class="pre">$</span></code> はシェルのプロンプトです．コマンドそのものには含まれませんのでご注意ください．</p>
</div>
<p>ダウンロードしたら，そのスクリプトを <code class="docutils literal notranslate"><span class="pre">bash</span></code> コマンドで実行します．</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bash Miniforge3-<span class="k">$(</span>uname<span class="k">)</span>-<span class="k">$(</span>uname -m<span class="k">)</span>.sh
</pre></div>
</div>
<p>あとは対話的にy/nを選んでいくことでインストールできます．その際，インストール先も指定できます．デフォルトは<code class="docutils literal notranslate"><span class="pre">~/miniforge3</span></code>のはずです．ただし<code class="docutils literal notranslate"><span class="pre">~</span></code>は自分のホームディレクトリを意味します．インストール時にnoと答えていなければ，自分のシェル設定ファイル（<code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>あるいは<code class="docutils literal notranslate"><span class="pre">.zshrc</span></code>）に<code class="docutils literal notranslate"><span class="pre">conda</span></code>コマンドを実行するための初期設定が書き込まれます．これにより，次回端末（あるいはシェル）起動時より，ターミナルのプロンプトに <code class="docutils literal notranslate"><span class="pre">(base)</span></code> と記載されるはずです．</p>
<p>これでインストール作業は終わりですが，<code class="docutils literal notranslate"><span class="pre">conda</span></code>自体を最新版にアップデートしておきましょう．</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda update conda
</pre></div>
</div>
</section>
<section id="id1">
<h3>仮想環境の作成とPyGMTのインストール<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>このままデフォルトの環境にパッケージを追加していってもよいのですが，ここではPyGMT用の<strong>仮想環境</strong>を作成します．このようにすると，パッケージ間のバージョン不整合などのトラブルがあったときに，仮想環境ごと切り替えるということが可能になります．ここでは，本Webサイトで利用するパッケージをまるごと導入する仮想環境<code class="docutils literal notranslate"><span class="pre">pygmt</span></code>を作ってみましょう．ここでは，2023年6月時点で最新となるPyGMT v0.9.0と，GMT v6.4.0 を導入します．</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create --name pygmt-howto-v0.12 <span class="se">\</span>
  <span class="nv">pygmt</span><span class="o">==</span><span class="m">0</span>.12.0 gmt numpy scipy <span class="nv">obspy</span><span class="o">==</span><span class="m">1</span>.4.1 notebook matplotlib ffmpeg
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>コマンドが長いため <code class="docutils literal notranslate"><span class="pre">\</span></code>で適宜改行しています．仮想環境の名前 <code class="docutils literal notranslate"><span class="pre">pygmt-howto</span></code> はお好みで適宜変更するとよいでしょう．</p>
</div>
<p>上記のコマンドでは，まず <code class="docutils literal notranslate"><span class="pre">--name</span></code> オプションで仮想環境の名前を宣言し，そのあとでインストールする各種パッケージと必要に応じてそのバージョンを <code class="docutils literal notranslate"><span class="pre">==</span></code> でつないで表現しています．PyGMTのほか，科学技術計算に必要なNumPyやSciPy，地震学データ解析に用いるObsPy，実行環境としてJupyter Notebook(<code class="docutils literal notranslate"><span class="pre">notebook</span></code>がそれにあたります）などをインストールしています．</p>
<p>上記コマンドからわかるように，<code class="docutils literal notranslate"><span class="pre">conda</span></code>ではPythonのライブラリだけではなく，GMTそのものもインストールされます．ですから，GMTを別途インストールしておく必要はありません．また，Python本体も指定したバージョンのものがインストールされます．ライブラリやPythonのバージョン番号は指定しなければ最新版が入ります．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>これらのライブラリや実行バイナリは，<code class="docutils literal notranslate"><span class="pre">miniforge</span></code> のインストールディレクトリ下の <code class="docutils literal notranslate"><span class="pre">envs</span></code> ディレクトリに格納されます．<code class="docutils literal notranslate"><span class="pre">miniforge</span></code>をデフォルトでホームディレクトリにインストールしている場合，容量の増大にはご注意ください．</p>
</div>
<p>インストールが完了したら</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate pygmt-howto-v0.12
</pre></div>
</div>
<p>により仮想環境を有効化します．すると，プロンプトの左側の <code class="docutils literal notranslate"><span class="pre">(base)</span></code> が仮想環境の名前 <code class="docutils literal notranslate"><span class="pre">(pygmt-howto-v0.12)</span></code> に変わります．もしいつでもこの環境を使いたいならば，シェルの初期設定ファイル（<code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> あるいは <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> など）に上記の <code class="docutils literal notranslate"><span class="pre">activate</span></code> コマンドを記載しておくとよいでしょう．</p>
<p>一方，仮想環境から抜けるには</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda deactivate
</pre></div>
</div>
<p>です．もしこの仮想環境が不要になって削除したいときは，仮想環境から<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> した状態で</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda remove -n pygmt-howto-v0.12 --all
</pre></div>
</div>
<p>とします．</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pygmt.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PyGMT-HOWTO</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="basic_map.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PyGMT の基本</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <a href="https://tktmyd.github.io">Takuto Maeda</a><br/>
  
      &copy; Copyright 2021-2022. All Rights Reserved.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>