
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>日本語フォントの利用 &#8212; pygmt-howto</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'japanese';</script>
    <link rel="canonical" href="https://tktmyd.github.io/pygmt-howto-jp/japanese.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="アニメーション動画の作成" href="animation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="pygmt.html">
  
  
  
  
  
  
    <p class="title logo__title">pygmt-howto</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="pygmt.html">
                    PyGMT-HOWTO
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">PyGMTの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_map.html">PyGMT の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="savefig.html">画像の保存</a></li>
<li class="toctree-l1"><a class="reference internal" href="topo_map.html">地形段彩図の描画</a></li>
<li class="toctree-l1"><a class="reference internal" href="xy.html">xyグラフの描画</a></li>
<li class="toctree-l1"><a class="reference internal" href="inf_on_map.html">地図上への情報描画</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">メッシュデータの扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">GMTの微調整</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">時系列の扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="obspy.html">Obspyとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="mech.html">震源メカニズム解の表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">アニメーション動画の作成</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">日本語フォントの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/tktmyd/pygmt-howto-jp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/japanese.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>日本語フォントの利用</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pygmt">PyGMTにおけるフォント指定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu-linux">Ubuntu Linuxにおける設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. フォントのインストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ghostscript">2. システムに <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> を導入</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cidfmap">3. <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> ファイルの確認</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psl-custom-fonts-txt">4. <code class="docutils literal notranslate"><span class="pre">PSL_custom_fonts.txt</span></code> の作成</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5. フォント設定状況の確認</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gs-path">6. <code class="docutils literal notranslate"><span class="pre">gs_path</span></code> の明示指定</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">macOSの場合</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1. フォントのインストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2. システムに <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> を導入</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3. <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> ファイルの編集</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">日本語フォントの指定</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>日本語フォントの利用<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>本ページで解説している内容の再現性はOSやソフトウェアのインストール状況に依存する可能性があります．また，これが最良の方法とは限りません．より良い方法をご存知のかたはぜひ <a class="reference external" href="https://github.com/tktmyd/pygmt-howto-jp/issues">Issues</a> でお知らせください．</p>
</div>
<section id="pygmt">
<h2>PyGMTにおけるフォント指定<a class="headerlink" href="#pygmt" title="Link to this heading">#</a></h2>
<p>GMTではあらかじめ40種弱のフォントが指定されており，コマンドラインの <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">text</span> <span class="pre">-L</span></code> によりその一覧を出力することができます．以下はその一部です．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>フォント番号</p></th>
<th class="head"><p>名前</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Helvetica</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Helvetica-Bold</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Helvetica-Oblique</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Helvetica-BoldOblique</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Times-Roman</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Times-Bold</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Times-Italic</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Times-BoldItalic</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Courier</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Courier-Bold</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Courier-Oblique</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Courier-BoldOblique</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>（中略）</p></td>
</tr>
<tr class="row-odd"><td><p>35</p></td>
<td><p>Ryumin-Light-EUC-H</p></td>
</tr>
<tr class="row-even"><td><p>36</p></td>
<td><p>Ryumin-Light-EUC-V</p></td>
</tr>
<tr class="row-odd"><td><p>37</p></td>
<td><p>GothicBBB-Medium-EUC-H</p></td>
</tr>
<tr class="row-even"><td><p>38</p></td>
<td><p>GothicBBB-Medium-EUC-V</p></td>
</tr>
</tbody>
</table>
</div>
<p>これらのフォントは，たとえば <code class="docutils literal notranslate"><span class="pre">fig.text()</span></code> モジュールの <code class="docutils literal notranslate"><span class="pre">font</span></code> オプションに名前あるいは番号で，</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="s1">&#39;12p,Times-Italic,Black&#39;</span>
</pre></div>
</div>
<p>や</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">font</span> <span class="o">=</span> <span class="s1">&#39;10p,8,Black&#39;</span>
</pre></div>
</div>
<p>のように指定することができます．</p>
<p>また，軸ラベルなどの任意の文字列に対して， <code class="docutils literal notranslate"><span class="pre">&#64;%(フォント番号)%</span></code> と <code class="docutils literal notranslate"><span class="pre">&#64;%%</span></code> で囲まれた文字列を指定のフォント番号で表示できます．次の図はアルファベットを表示可能なすべてのフォントを使った例です．ただし<code class="docutils literal notranslate"><span class="pre">12</span> <span class="pre">Symbol</span></code>だけはギリシャ文字のアルファベットになります．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">basemap</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;X16c/10c&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> 
            <span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+t@</span><span class="si">%0%</span><span class="s1">0 Helvetica@</span><span class="si">%%</span><span class="s1">&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;xaf+l@</span><span class="si">%1%</span><span class="s1">1 Helvetica-Bold@</span><span class="si">%%</span><span class="s1">&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;yaf+l@</span><span class="si">%2%</span><span class="s1">2 Helvetica-Oblique@</span><span class="si">%%</span><span class="s1">&#39;</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">9.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,4,Black&#39;</span><span class="p">,</span>  <span class="n">text</span><span class="o">=</span><span class="s1">&#39;3 Helvetica-BoldOblique&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,4,Black&#39;</span><span class="p">,</span>  <span class="n">text</span><span class="o">=</span><span class="s1">&#39;4 Times-Roman&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,5,Black&#39;</span><span class="p">,</span>  <span class="n">text</span><span class="o">=</span><span class="s1">&#39;5 Times-Bold&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,6,Black&#39;</span><span class="p">,</span>  <span class="n">text</span><span class="o">=</span><span class="s1">&#39;6 Times-Italic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">7.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,7,Black&#39;</span><span class="p">,</span>  <span class="n">text</span><span class="o">=</span><span class="s1">&#39;7 Times-BoldItalic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,8,Black&#39;</span><span class="p">,</span>  <span class="n">text</span><span class="o">=</span><span class="s1">&#39;8 Courier&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">6.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,9,Black&#39;</span><span class="p">,</span>  <span class="n">text</span><span class="o">=</span><span class="s1">&#39;9 Courier-Bold&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,10,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;10 Courier-Oblique&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,11,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;11 Courier-BoldOblique&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,12,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;12 Symbol&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,13,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;13 AvantGarde-Book&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,14,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;14 AvantGarde-BookOblique&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,15,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;15 AvantGarde-Demi&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,16,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;16 AvantGarde-DemiOblique&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,17,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;17 Bookman-Demi&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,18,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;18 Bookman-DemiItalic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,19,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;19 Bookman-Light&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,20,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;20 Bookman-LightItalic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,21,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;21 Helvetica-Narrow&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">9.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,22,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;22 Helvetica-Narrow-Bold&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,23,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;23 Helvetica-Narrow-Oblique&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,24,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;24 Helvetica-Narrow-BoldOblique&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,25,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;25 NewCenturySchlbk-Roman&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">7.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,26,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;26 NewCenturySchlbk-Italic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,27,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;27 NewCenturySchlbk-Bold&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">6.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,28,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;28 NewCenturySchlbk-BoldItalic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,29,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;29 Palatino-Roman&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">5.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,30,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;30 Palatino-Italic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,31,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;31 Palatino-Bold&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,32,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;32 Palatino-BoldItalic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">8.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,33,Black&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;33 ZapfChancery-MediumItalic&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">crop</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/ad9bf56235f2d47759678f9ff7750812dc62e23b03e6fcf3f173a2b66cf62054.png"><img alt="_images/ad9bf56235f2d47759678f9ff7750812dc62e23b03e6fcf3f173a2b66cf62054.png" src="_images/ad9bf56235f2d47759678f9ff7750812dc62e23b03e6fcf3f173a2b66cf62054.png" style="width: 800px;" /></a>
</div>
</div>
<p>GMTのデフォルトで設定される一連のフォントのなかに，</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">35</span><span class="p">:</span> <span class="n">Ryumin</span><span class="o">-</span><span class="n">Light</span><span class="o">-</span><span class="n">EUC</span><span class="o">-</span><span class="n">H</span>
 <span class="mi">36</span><span class="p">:</span> <span class="n">Ryumin</span><span class="o">-</span><span class="n">Light</span><span class="o">-</span><span class="n">EUC</span><span class="o">-</span><span class="n">V</span>
 <span class="mi">37</span><span class="p">:</span> <span class="n">GothicBBB</span><span class="o">-</span><span class="n">Medium</span><span class="o">-</span><span class="n">EUC</span><span class="o">-</span><span class="n">H</span>
 <span class="mi">38</span><span class="p">:</span> <span class="n">GothicBBB</span><span class="o">-</span><span class="n">Medium</span><span class="o">-</span><span class="n">EUC</span><span class="o">-</span><span class="n">V</span>
</pre></div>
</div>
<p>という4つのフォントがあります．35と36はリュウミン（明朝体），37と38はゴシック体なのですが，文字コードがEUCのため，UTF-8コードが標準のPythonではそのまま使うことができません．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>UTF-8が普及した現在はあまり使われなくなりましたが，昔は日本語を表す文字コードにWindows系でよく用いられるShift-JISと，Unix系で用いられたEUCが混在していて，互いに変換が必要でした．</p>
</div>
<p>また，PyGMTのバックエンドであるGMTが画像として最初に生成するPostScript形式のファイルをPNGやPDF形式に変換する（<code class="docutils literal notranslate"><span class="pre">fig.show()</span></code>コマンドでも内部でそのような変換が走っています）際に用いられる ghostscript というプログラムがあるのですが，日中韓のフォント（CJKフォント）を用いるためには＋アルファの手当が必要で，condaでPyGMTと一緒にインストールされたghostscriptでは（筆者が試した限り）うまくいかないようでした．</p>
<p>そこで，PyGMTで日本語を扱うためには，</p>
<ol class="arabic simple">
<li><p>日本語フォントの準備</p></li>
<li><p>ghostscriptを別途導入</p></li>
<li><p>日本語フォント利用のための設定</p></li>
</ol>
<p>が必要です．ところが，フォントのインストール先や扱いがOSによって異なるため，あらゆる環境で統一的にうまくいく方法はなさそうです．以下では筆者環境（Ubuntu 22.04.4 LTS）で動作した方法を標準として紹介し，macOSについて後から補足します．Ubuntuの派生Linux（Linux Mintなど）はほとんど同じように動くと思われますが，RedHat系ではファイルの置き場が大きく異なる可能性があります．</p>
</section>
<section id="ubuntu-linux">
<h2>Ubuntu Linuxにおける設定<a class="headerlink" href="#ubuntu-linux" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>1. フォントのインストール<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>デスクトップ版のOSを導入していたらおそらくインストール済みですが，デフォルトの Takao フォントを用います．</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>fonts-takao
</pre></div>
</div>
<p>このフォントは</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/share/fonts/truetype/takao-mincho/TakaoPMincho.ttf</span></code></p></li>
</ul>
<p>にインストールされます．</p>
</section>
<section id="ghostscript">
<h3>2. システムに <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> を導入<a class="headerlink" href="#ghostscript" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ghostscript<span class="w"> </span>poppler-data
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">poppler-data</span></code> は旧 <code class="docutils literal notranslate"><span class="pre">gs-cjk-resource</span></code> に代わるもので，日中韓のフォント利用に関するファイルがインストールされるようです．</p>
</div>
<p>Ghostscriptのバイナリは <code class="docutils literal notranslate"><span class="pre">/usr/bin/gs</span></code> に配置されます．</p>
</section>
<section id="cidfmap">
<h3>3. <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> ファイルの確認<a class="headerlink" href="#cidfmap" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/var/lib/ghostscript/fonts/cidfmap</span></code> を閲覧し，以下の行があることを確認してください．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Mincho</span><span class="o">-</span><span class="n">Regular</span> <span class="o">&lt;&lt;</span> <span class="o">/</span><span class="n">FileType</span> <span class="o">/</span><span class="n">TrueType</span> <span class="o">/</span><span class="n">Path</span> <span class="p">(</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">fonts</span><span class="o">/</span><span class="n">truetype</span><span class="o">/</span><span class="n">fonts</span><span class="o">-</span><span class="n">japanese</span><span class="o">-</span><span class="n">mincho</span><span class="o">.</span><span class="n">ttf</span><span class="p">)</span> <span class="o">/</span><span class="n">SubfontID</span> <span class="mi">0</span> <span class="o">/</span><span class="n">CSI</span> <span class="p">[(</span><span class="n">Japan1</span><span class="p">)</span> <span class="mi">4</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="p">;</span>
<span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Gothic</span><span class="o">-</span><span class="n">Regular</span> <span class="o">&lt;&lt;</span> <span class="o">/</span><span class="n">FileType</span> <span class="o">/</span><span class="n">TrueType</span> <span class="o">/</span><span class="n">Path</span> <span class="p">(</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">fonts</span><span class="o">/</span><span class="n">truetype</span><span class="o">/</span><span class="n">fonts</span><span class="o">-</span><span class="n">japanese</span><span class="o">-</span><span class="n">gothic</span><span class="o">.</span><span class="n">ttf</span><span class="p">)</span> <span class="o">/</span><span class="n">SubfontID</span> <span class="mi">0</span> <span class="o">/</span><span class="n">CSI</span> <span class="p">[(</span><span class="n">Japan1</span><span class="p">)</span> <span class="mi">4</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="p">;</span>
<span class="o">/</span><span class="n">Ryumin</span><span class="o">-</span><span class="n">Light</span> <span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Mincho</span><span class="o">-</span><span class="n">Regular</span> <span class="p">;</span>
<span class="o">/</span><span class="n">GothicBBB</span><span class="o">-</span><span class="n">Medium</span> <span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Gothic</span><span class="o">-</span><span class="n">Regular</span> <span class="p">;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>書式を真似て，第1列のフォント名と <code class="docutils literal notranslate"><span class="pre">/Path</span> <span class="pre">()</span></code> を変えることで新たなフォントを追加することもできます（IPAexフォントで動作確認済）．ただし，拡張子が <code class="docutils literal notranslate"><span class="pre">.ttc</span></code> のTrueType Collection形式は読めないようです．</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ubuntuでは <code class="docutils literal notranslate"><span class="pre">/usr/share/fonts/truetype/fonts-japanese-mincho.ttf</span></code> は <code class="docutils literal notranslate"><span class="pre">/etc/alternatives/fonts-japanese-mincho.ttf</span></code> を介して Takao明朝 <code class="docutils literal notranslate"><span class="pre">/usr/share/fonts/truetype/takao-mincho/TakaoPMincho.ttf</span></code> に紐づけられています．ゴシックも同様です．</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> ファイルの先頭列の名前がPyGMTにおけるフォント名の基本部分になります．</p>
</section>
<section id="psl-custom-fonts-txt">
<h3>4. <code class="docutils literal notranslate"><span class="pre">PSL_custom_fonts.txt</span></code> の作成<a class="headerlink" href="#psl-custom-fonts-txt" title="Link to this heading">#</a></h3>
<p>ユーザーのホームディレクトリ直下の <code class="docutils literal notranslate"><span class="pre">.gmt/PSL_custom_fonts.txt</span></code> ファイルを編集し（なければ作る）．以下の2行を追加します．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ryumin</span><span class="o">-</span><span class="n">Light</span><span class="o">-</span><span class="n">UniJIS</span><span class="o">-</span><span class="n">UTF8</span><span class="o">-</span><span class="n">H</span> <span class="mf">0.700</span> <span class="mi">1</span>
<span class="n">GothicBBB</span><span class="o">-</span><span class="n">Medium</span><span class="o">-</span><span class="n">UniJIS</span><span class="o">-</span><span class="n">UTF8</span><span class="o">-</span><span class="n">H</span> <span class="mf">0.700</span> <span class="mi">1</span>
</pre></div>
</div>
<p>第1列の <code class="docutils literal notranslate"><span class="pre">Ryumin-Light</span></code> と <code class="docutils literal notranslate"><span class="pre">GothicBBB-Medium</span></code> が <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> の記述の第1列に存在することが重要です．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>上記設定ファイルはユーザーごとに設定する必要がありますが，PyGMTを仮想環境ごとシステムにインストールしている場合など複数ユーザーに同時に効かせたいときには， <code class="docutils literal notranslate"><span class="pre">(condaインストール先)/envs/(conda仮想環境名)/share/gmt/PSL_custom_fonts.txt</span></code> に設定を書いても有効となります．</p>
</div>
</section>
<section id="id3">
<h3>5. フォント設定状況の確認<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>GMTのインストールされている環境のターミナルから，コマンドラインで <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">text</span> <span class="pre">-L</span></code> を実行して，フォント一覧を確認します．</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-L
gmt<span class="w"> </span>text<span class="w"> </span><span class="o">[</span>core<span class="o">]</span><span class="w"> </span><span class="m">6</span>.6.0<span class="w"> </span><span class="o">[</span><span class="m">64</span>-bit<span class="o">]</span><span class="w"> </span><span class="o">[</span>MP<span class="o">]</span><span class="w"> </span>-<span class="w"> </span>Plot<span class="w"> </span>or<span class="w"> </span><span class="nb">typeset</span><span class="w"> </span>text

（中略）

<span class="w">     </span><span class="m">35</span>:<span class="w"> </span>Ryumin-Light-EUC-H
<span class="w">     </span><span class="m">36</span>:<span class="w"> </span>Ryumin-Light-EUC-V
<span class="w">     </span><span class="m">37</span>:<span class="w"> </span>GothicBBB-Medium-EUC-H
<span class="w">     </span><span class="m">38</span>:<span class="w"> </span>GothicBBB-Medium-EUC-V
<span class="w">     </span><span class="m">39</span>:<span class="w"> </span>Ryumin-Light-UniJIS-UTF8-H
<span class="w">     </span><span class="m">40</span>:<span class="w"> </span>GothicBBB-Medium-UniJIS-UTF8-H
<span class="w">     </span>------------------------------------
<span class="w">     </span>For<span class="w"> </span>additional<span class="w"> </span>fonts,<span class="w"> </span>see<span class="w"> </span><span class="s2">&quot;Using non-default fonts with GMT&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>documentation.
</pre></div>
</div>
<p>この場合は39-40番に今回追加したフォントが表示されるはずです．ここまでで設定完了です．</p>
</section>
<section id="gs-path">
<h3>6. <code class="docutils literal notranslate"><span class="pre">gs_path</span></code> の明示指定<a class="headerlink" href="#gs-path" title="Link to this heading">#</a></h3>
<p>PyGMTで作られた画像オブジェクト <code class="docutils literal notranslate"><span class="pre">fig</span></code> は，内部的にはPostScript形式の画像を持っており，<code class="docutils literal notranslate"><span class="pre">fig.show()</span></code> や. <code class="docutils literal notranslate"><span class="pre">fig.savefig()</span></code>, <code class="docutils literal notranslate"><span class="pre">fig.ps2raster()</span></code> などの表示や画像保存のメソッドを呼び出した際に，外部ツールとして <code class="docutils literal notranslate"><span class="pre">Ghostscript</span></code> を呼び出して png や pdfといった画像に変換しているようです．ここで行った設定を利用するには，PyGMTの依存関係として自動的にconda環境にインストールされたghostscriptではなく，手順2で手動インストールしたほうのghostscriptを使う必要があります．</p>
<p>そこで，<code class="docutils literal notranslate"><span class="pre">gs_path=&quot;/usr/bin/gs&quot;</span></code> というオプションを <code class="docutils literal notranslate"><span class="pre">.show()</span></code>, <code class="docutils literal notranslate"><span class="pre">.savefig()</span></code>, <code class="docutils literal notranslate"><span class="pre">.ps2raster()</span></code> に指定します．これで利用するghostscriptを指定し，日本語フォントを正しく読み込むことができるようになります．</p>
</section>
</section>
<section id="macos">
<h2>macOSの場合<a class="headerlink" href="#macos" title="Link to this heading">#</a></h2>
<p>Ubuntuと同様に，<code class="docutils literal notranslate"><span class="pre">conda</span></code> 外で <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> をインストールして使うのですが，</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>昔のLaTeXでは同様のメカニズムでghostscriptからヒラギノフォントを使っていたようなので，設定次第でできる気がするのですが・・・</p>
</aside>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> の場所が異なる</p></li>
<li><p>macOSのデフォルトのフォントが（筆者の試した限り）うまく読み込めない</p></li>
</ul>
<p>という問題があります．そこで，ユーザー領域に追加フォントを導入して，それを利用する方向で対策してみます．</p>
<section id="id4">
<h3>1. フォントのインストール<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>モリサワのユニバーサルデザインフォント <a class="reference external" href="https://fonts.google.com/specimen/BIZ+UDMincho">BIZ UD明朝</a> と<a class="reference external" href="https://fonts.google.com/specimen/BIZ+UDGothic">BIZ UDゴシック</a> がGoogle Fontsからダウンロードできるので，まずはこれらをインストールします．ダウンロードしたフォントファイルをダブルクリックしてインストールボタンを押すと，<code class="docutils literal notranslate"><span class="pre">/Users/ユーザー名/Library/Fonts</span></code> 以下にファイルが配置されるはずです．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>後述の Homebrew をつかって</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install font-biz-udgothic font-biz-udmincho
</pre></div>
</div>
<p>としてもOKです．</p>
</div>
</section>
<section id="id5">
<h3>2. システムに <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> を導入<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>macOSのパッケージ管理システム <a class="reference external" href="https://brew.sh">Homebrew</a> を用いてインストールします．もしHomebrewをインストールしていなかったら https://brew.sh の解説の通りにインストールし，ターミナルから</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>ghostscript
</pre></div>
</div>
<p>によりインストールします．GhostscriptのバイナリはHomebrewのデフォルト設定なら <code class="docutils literal notranslate"><span class="pre">/opt/homebrew/bin/gs</span></code> に配置されるはずです．</p>
<section id="id6">
<h4>3. <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> ファイルの編集<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">/opt/homebrew/share/ghostscript/Resource/Init/cidfmap</span></code> を適当なテキストエディタで編集し，以下の行を追記します．ただし，「ユーザー名」はご自身のmacOSのユーザー名に変更してください．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Mincho</span><span class="o">-</span><span class="n">Regular</span> <span class="o">&lt;&lt;</span> <span class="o">/</span><span class="n">FileType</span> <span class="o">/</span><span class="n">TrueType</span> <span class="o">/</span><span class="n">Path</span> <span class="p">(</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ユーザー名</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Fonts</span><span class="o">/</span><span class="n">BIZUDMincho</span><span class="o">-</span><span class="n">Regular</span><span class="o">.</span><span class="n">ttf</span><span class="p">)</span> <span class="o">/</span><span class="n">SubfontID</span> <span class="mi">0</span> <span class="o">/</span><span class="n">CSI</span> <span class="p">[(</span><span class="n">Japan1</span><span class="p">)</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="p">;</span>
<span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Gothic</span><span class="o">-</span><span class="n">Regular</span> <span class="o">&lt;&lt;</span> <span class="o">/</span><span class="n">FileType</span> <span class="o">/</span><span class="n">TrueType</span> <span class="o">/</span><span class="n">Path</span> <span class="p">(</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">ユーザー名</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Fonts</span><span class="o">/</span><span class="n">BIZUDGothic</span><span class="o">-</span><span class="n">Regular</span><span class="o">.</span><span class="n">ttf</span><span class="p">)</span> <span class="o">/</span><span class="n">SubfontID</span> <span class="mi">0</span> <span class="o">/</span><span class="n">CSI</span> <span class="p">[(</span><span class="n">Japan1</span><span class="p">)</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="p">;</span>
<span class="o">/</span><span class="n">Ryumin</span><span class="o">-</span><span class="n">Light</span> <span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Mincho</span><span class="o">-</span><span class="n">Regular</span> <span class="p">;</span>
<span class="o">/</span><span class="n">GothicBBB</span><span class="o">-</span><span class="n">Medium</span> <span class="o">/</span><span class="n">Japanese</span><span class="o">-</span><span class="n">Gothic</span><span class="o">-</span><span class="n">Regular</span> <span class="p">;</span>
</pre></div>
</div>
<p>以下，手順 4・手順 5はUbuntuの場合と同じです．<code class="docutils literal notranslate"><span class="pre">.show()</span></code>, <code class="docutils literal notranslate"><span class="pre">.savefig()</span></code>, <code class="docutils literal notranslate"><span class="pre">.ps2raster()</span></code> に指定すべき <code class="docutils literal notranslate"><span class="pre">gs_path</span></code> オプションの値はLinuxと異なり，<code class="docutils literal notranslate"><span class="pre">gs_path=&quot;/opt/homebrew/bin/gs&quot;</span></code> です．</p>
</section>
</section>
</section>
<section id="id7">
<h2>日本語フォントの指定<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>ここまでの設定ができていれば，本ページ冒頭で説明したものと同じ要領で，</p>
<ul class="simple">
<li><p>39: Ryumin-Light-UniJIS-UTF8-H</p></li>
<li><p>40: GothicBBB-Medium-UniJIS-UTF8-H</p></li>
</ul>
<p>のフォントをそれぞれ使えます．名前が長いので番号で使うのが簡単でしょう．39番が明朝体，40番がゴシック体です．</p>
<p>以下はmacOS環境で実際に日本語を用いた地図の例です．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="k">with</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">config</span><span class="p">(</span>
    <span class="n">FONT_ANNOT_PRIMARY</span>   <span class="o">=</span> <span class="s1">&#39;12p,Helvetica,black&#39;</span><span class="p">,</span>
    <span class="n">FONT_ANNOT_SECONDARY</span> <span class="o">=</span> <span class="s1">&#39;11p,Helvetica,black&#39;</span><span class="p">,</span>
    <span class="n">FONT_LABEL</span>           <span class="o">=</span> <span class="s1">&#39;14p,Helvetica,black&#39;</span><span class="p">,</span>
    <span class="n">FONT_TITLE</span>           <span class="o">=</span> <span class="s1">&#39;14p&#39;</span><span class="p">,</span> 
    <span class="n">MAP_GRID_PEN_PRIMARY</span> <span class="o">=</span> <span class="s1">&#39;0.25p,30/30/30,.&#39;</span><span class="p">,</span>
    <span class="n">MAP_FRAME_TYPE</span>       <span class="o">=</span> <span class="s1">&#39;plain&#39;</span><span class="p">,</span>
    <span class="n">FORMAT_GEO_MAP</span>       <span class="o">=</span> <span class="s1">&#39;DF&#39;</span><span class="p">,</span>
    <span class="n">FORMAT_FLOAT_OUT</span>     <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%.1f</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">PS_IMAGE_COMPRESS</span>    <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
    <span class="n">PS_LINE_CAP</span>          <span class="o">=</span> <span class="s1">&#39;round&#39;</span><span class="p">,</span>
    <span class="n">PS_LINE_JOIN</span>         <span class="o">=</span> <span class="s1">&#39;round&#39;</span>
<span class="p">):</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;M12c&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="mf">139.7</span><span class="p">,</span> <span class="mf">141.8</span><span class="p">,</span> <span class="mf">40.3</span><span class="p">,</span> <span class="mf">41.6</span><span class="p">],</span> 
              <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">area_thresh</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> 
              <span class="n">shorelines</span> <span class="o">=</span> <span class="s1">&#39;thinnest,black&#39;</span><span class="p">,</span> <span class="n">water</span> <span class="o">=</span> <span class="s1">&#39;250&#39;</span><span class="p">,</span> 
              <span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+t@</span><span class="si">%40%</span><span class="s1">青森県の県庁・市庁所在地@</span><span class="si">%%</span><span class="s1">&#39;</span><span class="p">,</span> <span class="c1">#&lt;-- @%40% .. @%% でフォント指定</span>
                       <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">])</span> 
    <span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">140.740005</span><span class="p">,</span> <span class="mf">140.464008</span><span class="p">,</span> <span class="mf">141.488404</span><span class="p">,</span> <span class="mf">140.594547</span><span class="p">,</span> <span class="mf">140.446118</span><span class="p">,</span> 
                  <span class="mf">141.205910</span><span class="p">,</span> <span class="mf">141.369093</span><span class="p">,</span> <span class="mf">141.183174</span><span class="p">,</span> <span class="mf">140.380195</span><span class="p">,</span> <span class="mf">140.567123</span><span class="p">],</span> 
             <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">40.824440</span><span class="p">,</span> <span class="mf">40.602965</span><span class="p">,</span> <span class="mf">40.512278</span><span class="p">,</span> <span class="mf">40.642608</span><span class="p">,</span> <span class="mf">40.807835</span><span class="p">,</span> 
                  <span class="mf">40.612703</span><span class="p">,</span> <span class="mf">40.683078</span><span class="p">,</span> <span class="mf">41.292835</span><span class="p">,</span> <span class="mf">40.808836</span><span class="p">,</span> <span class="mf">40.583742</span><span class="p">],</span> 
             <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;c0.2c&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;150/100/250&#39;</span><span class="p">,</span> <span class="n">pen</span><span class="o">=</span><span class="s1">&#39;thin,black&#39;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">140.740005</span><span class="p">,</span> <span class="mf">140.464008</span><span class="p">,</span> <span class="mf">141.488404</span><span class="p">,</span> <span class="mf">140.594547</span><span class="p">,</span> <span class="mf">140.446118</span><span class="p">,</span> 
                  <span class="mf">141.205910</span><span class="p">,</span> <span class="mf">141.369093</span><span class="p">,</span> <span class="mf">141.183174</span><span class="p">,</span> <span class="mf">140.380195</span><span class="p">,</span> <span class="mf">140.567123</span><span class="p">],</span> 
             <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">40.824440</span><span class="p">,</span> <span class="mf">40.602965</span><span class="p">,</span> <span class="mf">40.512278</span><span class="p">,</span> <span class="mf">40.642608</span><span class="p">,</span> <span class="mf">40.807835</span><span class="p">,</span> 
                  <span class="mf">40.612703</span><span class="p">,</span> <span class="mf">40.683078</span><span class="p">,</span> <span class="mf">41.292835</span><span class="p">,</span> <span class="mf">40.808836</span><span class="p">,</span> <span class="mf">40.583742</span><span class="p">],</span> 
             <span class="n">offset</span> <span class="o">=</span> <span class="s1">&#39;0c/-0.2c&#39;</span><span class="p">,</span> 
             <span class="n">font</span><span class="o">=</span><span class="s1">&#39;8p,40,Black&#39;</span><span class="p">,</span>  <span class="c1">#&lt;-- 日本語フォントを指定</span>
             <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;青森&#39;</span><span class="p">,</span> <span class="s1">&#39;弘前&#39;</span><span class="p">,</span> <span class="s1">&#39;八戸&#39;</span><span class="p">,</span> <span class="s1">&#39;黒石&#39;</span><span class="p">,</span> <span class="s1">&#39;五所川原&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;十和田&#39;</span><span class="p">,</span> <span class="s1">&#39;三沢&#39;</span><span class="p">,</span> <span class="s1">&#39;むつ&#39;</span><span class="p">,</span> <span class="s1">&#39;つがる&#39;</span><span class="p">,</span> <span class="s1">&#39;平川&#39;</span><span class="p">],</span> 
             <span class="n">justify</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CT&#39;</span><span class="p">,</span><span class="s1">&#39;RT&#39;</span><span class="p">,</span><span class="s1">&#39;CT&#39;</span><span class="p">,</span><span class="s1">&#39;LT&#39;</span><span class="p">,</span><span class="s1">&#39;LT&#39;</span><span class="p">,</span><span class="s1">&#39;CT&#39;</span><span class="p">,</span><span class="s1">&#39;CT&#39;</span><span class="p">,</span><span class="s1">&#39;CT&#39;</span><span class="p">,</span><span class="s1">&#39;RT&#39;</span><span class="p">,</span> <span class="s1">&#39;CT&#39;</span><span class="p">],</span> 
             <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;white@20%&#39;</span><span class="p">,</span> <span class="n">clearance</span><span class="o">=</span><span class="s1">&#39;0.05&#39;</span><span class="p">)</span>
             
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">gs_path</span><span class="o">=</span><span class="s1">&#39;/opt/homebrew/bin/gs&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/d8ca2f696d9a26338709f69a5cf5f1dc92a37e205864cde76f124e178201267d.png"><img alt="_images/d8ca2f696d9a26338709f69a5cf5f1dc92a37e205864cde76f124e178201267d.png" src="_images/d8ca2f696d9a26338709f69a5cf5f1dc92a37e205864cde76f124e178201267d.png" style="width: 800px;" /></a>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>PyGMTの <code class="docutils literal notranslate"><span class="pre">fig.show()</span></code> メソッドは，PostScript形式で作成されていた図をラスター画像にしてJupyter Notebookに表示します．その際 <code class="docutils literal notranslate"><span class="pre">dpi=150</span></code> の解像度が仮定されているようです．多くの場合には困りませんが，日本語で細かい字を表示するとガタツキが気になる場合があります．そのようなときには，上記の例のように <code class="docutils literal notranslate"><span class="pre">dpi=300</span></code>から<code class="docutils literal notranslate"><span class="pre">dpi=600</span></code> 程度を指定すると滑らかになります．当然ですが埋め込まれる画像のファイルサイズは大きくなります．</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="animation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">アニメーション動画の作成</p>
      </div>
    </a>
    <a class="right-next"
       href="license.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">License</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pygmt">PyGMTにおけるフォント指定</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubuntu-linux">Ubuntu Linuxにおける設定</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1. フォントのインストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ghostscript">2. システムに <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> を導入</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cidfmap">3. <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> ファイルの確認</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#psl-custom-fonts-txt">4. <code class="docutils literal notranslate"><span class="pre">PSL_custom_fonts.txt</span></code> の作成</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5. フォント設定状況の確認</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gs-path">6. <code class="docutils literal notranslate"><span class="pre">gs_path</span></code> の明示指定</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macos">macOSの場合</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1. フォントのインストール</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2. システムに <code class="docutils literal notranslate"><span class="pre">ghostscript</span></code> を導入</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3. <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> ファイルの編集</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">日本語フォントの指定</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://tktmyd.github.io">Takuto Maeda</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2025. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>