
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>メッシュデータの扱い &#8212; pygmt-howto</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mesh';</script>
    <link rel="canonical" href="https://tktmyd.github.io/pygmt-howto-jp/mesh.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GMTの微調整" href="config.html" />
    <link rel="prev" title="地図上への情報描画" href="inf_on_map.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="pygmt.html">
  
  
  
  
  
  
    <p class="title logo__title">pygmt-howto</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="pygmt.html">
                    PyGMT-HOWTO
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">PyGMTの環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_map.html">PyGMT の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="savefig.html">画像の保存</a></li>
<li class="toctree-l1"><a class="reference internal" href="topo_map.html">地形段彩図の描画</a></li>
<li class="toctree-l1"><a class="reference internal" href="xy.html">xyグラフの描画</a></li>
<li class="toctree-l1"><a class="reference internal" href="inf_on_map.html">地図上への情報描画</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">メッシュデータの扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">GMTの微調整</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">時系列の扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="obspy.html">Obspyとの連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="mech.html">震源メカニズム解の表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">アニメーション動画の作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="japanese.html">日本語フォントの利用</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/tktmyd/pygmt-howto-jp" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mesh.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>メッシュデータの扱い</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">等間隔メッシュデータ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2次元データの補間と可視化</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>メッシュデータの扱い<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\(z(x,y)\)</span> のような形式で，<span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>が等間隔のメッシュで与えられているデータを可視化してみます．
ここでは比較のためにmatplotlibも使います．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h2>等間隔メッシュデータ<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>まず，サンプルとして NumPy で適当な等間隔データを作成してみます．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nx</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">ny</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>長らくリスト <code class="docutils literal notranslate"><span class="pre">z</span></code>の <code class="docutils literal notranslate"><span class="pre">i,j</span></code> の順序が逆になっていました（等方的な図のうえ，XY方向のサイズも等しいため気が付きませんでした．お詫びします．(2025/02/25)</p>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">ny</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nx</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ny</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>    <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span> <span class="mf">3.</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">)</span>
        <span class="n">z</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>試しにmatplotlibでプロットしてみると，以下のような感じです．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d872560fc7e80a1fb6675ce04bf5c4cd2272ec3f45b21651c75099d537a7bf1e.png" src="_images/d872560fc7e80a1fb6675ce04bf5c4cd2272ec3f45b21651c75099d537a7bf1e.png" />
</div>
</div>
<p>このデータを pygmt の <code class="docutils literal notranslate"><span class="pre">xyz2grd</span></code> を用いて grdデータにしてプロットしてみます．</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">xarray</span></code>を用いる方法は<a class="reference external" href="https://github.com/msomeya1">染矢（&#64;someya）</a>さんに<a class="reference external" href="https://github.com/tktmyd/pygmt-howto-jp/issues/2">ご教示</a>いただきました．記して感謝いたします．</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">xyz2grd</span></code> はx, y, zそれぞれ1次元配列にしないと渡せないようです．そのため，<code class="docutils literal notranslate"><span class="pre">np.meshgrid()</span></code>と <code class="docutils literal notranslate"><span class="pre">ravel()</span></code> メソッドを通じて <code class="docutils literal notranslate"><span class="pre">nx</span> <span class="pre">*</span> <span class="pre">ny</span></code> サイズの1次元配列を作っています．</p>
<p>もうすこしスッキリした書き方としては，<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code>の代わりにそれらがパッキングされた<code class="docutils literal notranslate"><span class="pre">data</span></code>リストを内包表記を用いて与える方法もあります:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pygmt</span><span class="o">.</span><span class="n">xyz2grd</span><span class="p">(</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))]</span>
    <span class="c1"># 他の要素は省略</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>さらに発展的な方法として，<code class="docutils literal notranslate"><span class="pre">xarray</span></code> モジュールを用いて，以下のように表現することもできます．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="n">grddata</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">z</span><span class="p">,</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">],</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>この方法は高速なだけでなく，PyGMTがグリッドデータのPython内部オブジェクトとしてxarrayを用いている点からもより直接的で好ましい方法と思われます．<code class="docutils literal notranslate"><span class="pre">xyz2grd</span></code>モジュールとことなり，わざわざxy方向のグリッド間隔を明示的に指定する必要がないのも好ましい点です．</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">grddata</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">xyz2grd</span><span class="p">(</span>
    <span class="n">region</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>     
    <span class="n">spacing</span> <span class="o">=</span> <span class="s1">&#39;0.01/0.01&#39;</span><span class="p">,</span> 
    <span class="n">x</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">pygmt</span><span class="o">.</span><span class="n">makecpt</span><span class="p">(</span>
    <span class="n">cmap</span>       <span class="o">=</span> <span class="s1">&#39;viridis&#39;</span><span class="p">,</span>     <span class="c1"># 比較のためカラーパレットはほとんど同じものを使う</span>
    <span class="n">series</span>     <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> 
    <span class="n">continuous</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">grid</span>       <span class="o">=</span> <span class="n">grddata</span><span class="p">,</span> 
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;X9c/6c&#39;</span><span class="p">,</span> 
    <span class="n">frame</span>      <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf+lx&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf+ly&#39;</span><span class="p">],</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdcontour</span><span class="p">(</span>
    <span class="n">grid</span>     <span class="o">=</span> <span class="n">grddata</span><span class="p">,</span> 
    <span class="n">levels</span>   <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="n">pen</span>      <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span>
    <span class="n">position</span> <span class="o">=</span> <span class="s1">&#39;+e&#39;</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/216d5d14b47e45f07bdfc5fabf97ffc98cba058e153298a6dec5a05ccd22ac5c.png"><img alt="_images/216d5d14b47e45f07bdfc5fabf97ffc98cba058e153298a6dec5a05ccd22ac5c.png" src="_images/216d5d14b47e45f07bdfc5fabf97ffc98cba058e153298a6dec5a05ccd22ac5c.png" style="width: 500px;" /></a>
</div>
</div>
<p>ここでは，<code class="docutils literal notranslate"><span class="pre">grdimage</span></code>のほかに<code class="docutils literal notranslate"><span class="pre">grdcontour</span></code>も用いて等値線も描画してみました．使い方は上記の例を見ればほとんど明らかだと思います．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">grdcontour</span></code> で等値線の間隔を指定するオプションは，従来は <code class="docutils literal notranslate"><span class="pre">intervals</span></code> でしたが，v0.12.0 からは <code class="docutils literal notranslate"><span class="pre">levels</span></code> に変更されました．</p>
</div>
</section>
<section id="id3">
<h2>2次元データの補間と可視化<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>続いて，粗いデータを補間しつつプロットしてみましょう．</p>
<p>サンプルデータとして，Wikipediaの<a class="reference external" href="https://en.wikipedia.org/wiki/Bicubic_interpolation">双3次補間</a>の解説にある例を採用します．<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Interpolation-bicubic.svg">ここ</a>からコードをお借りして（Creditはリンク先参照；CC-BY），以下のようなデータを使います．まずはデータ生成とmatplolibでの標準的可視化の例を示します．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">METHODS</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;nearest&#39;</span><span class="p">,</span> <span class="s1">&#39;bilinear&#39;</span> <span class="p">]</span>
<span class="n">COLORS</span>  <span class="o">=</span> <span class="s1">&#39;viridis&#39;</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">grid</span><span class="p">)</span>

<span class="k">for</span> <span class="n">interp</span> <span class="ow">in</span> <span class="n">METHODS</span><span class="p">:</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.175</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="n">interp</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">COLORS</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">interp</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">grid</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">grid</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>

    <span class="n">cax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">])</span>
    <span class="n">cb</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span>
                      <span class="n">ticks</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">cb</span><span class="o">.</span><span class="n">solids</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;face&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e4aaf452fd32bc48bd948a1a6a37a5f6cb8bf6ccb735a8e7b0b64bb1a724e324.png" src="_images/e4aaf452fd32bc48bd948a1a6a37a5f6cb8bf6ccb735a8e7b0b64bb1a724e324.png" />
<img alt="_images/15fee5eecd41a69e079db70ff90cf8413466c378e58edf19faab616fecf46a9c.png" src="_images/15fee5eecd41a69e079db70ff90cf8413466c378e58edf19faab616fecf46a9c.png" />
</div>
</div>
<p>ここで作られたデータを <code class="docutils literal notranslate"><span class="pre">ravel()</span></code>メソッド1次元化し，<code class="docutils literal notranslate"><span class="pre">pygmt.surface</span></code>で補間をしてみます．比較のため <code class="docutils literal notranslate"><span class="pre">pygmt.xyz2grd</span></code> で粗い間隔のままのプロットも作成します．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">griddata_s</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span>
    <span class="n">x</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">z</span>       <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">region</span>  <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">],</span> 
    <span class="n">spacing</span> <span class="o">=</span> <span class="s1">&#39;0.02/0.02&#39;</span><span class="p">,</span>
    <span class="n">tension</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1"># 無指定は0</span>
<span class="p">)</span>

<span class="n">griddata_x</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">xyz2grd</span><span class="p">(</span>
    <span class="n">x</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">z</span>       <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">region</span>  <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">],</span> 
    <span class="n">spacing</span> <span class="o">=</span> <span class="s1">&#39;1/1&#39;</span><span class="p">,</span>
    <span class="n">registration</span> <span class="o">=</span> <span class="s1">&#39;p&#39;</span>
<span class="p">)</span>


<span class="n">pygmt</span><span class="o">.</span><span class="n">makecpt</span><span class="p">(</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;viridis&#39;</span><span class="p">,</span> 
    <span class="n">series</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> 
    <span class="n">continuous</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_x</span><span class="p">,</span> 
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;X10c/10c&#39;</span><span class="p">,</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+tGMT xyz2grd&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">],</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;c0.2c&#39;</span><span class="p">,</span> 
    <span class="n">fill</span>  <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
<span class="p">)</span>

<span class="c1"># 右にずれる</span>
<span class="n">fig</span><span class="o">.</span><span class="n">shift_origin</span><span class="p">(</span> <span class="n">xshift</span> <span class="o">=</span> <span class="mi">11</span> <span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s</span><span class="p">,</span> 
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;X10c/10c&#39;</span><span class="p">,</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+tGMT surface&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">]</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdcontour</span><span class="p">(</span> 
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s</span><span class="p">,</span> 
    <span class="n">pen</span> <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span> 
    <span class="n">annotation</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;c0.2c&#39;</span><span class="p">,</span> 
    <span class="n">fill</span>  <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span>
    <span class="n">position</span> <span class="o">=</span> <span class="s1">&#39;+e&#39;</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/57519a6d55129874efb9e053c7a39d12d3bfcaa51829aee6c0168f3d035e800c.png"><img alt="_images/57519a6d55129874efb9e053c7a39d12d3bfcaa51829aee6c0168f3d035e800c.png" src="_images/57519a6d55129874efb9e053c7a39d12d3bfcaa51829aee6c0168f3d035e800c.png" style="width: 500px;" /></a>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">pygmt.surface</span></code> は tension factor <span class="math notranslate nohighlight">\(t\)</span> という量で補間の状況をコントロールします．その値を指定するオリジナルのGMTの <code class="docutils literal notranslate"><span class="pre">-T</span></code> オプションは，v0.8.0までが正式には実装されていませんでしたが， <code class="docutils literal notranslate"><span class="pre">pygmt.surface{T</span> <span class="pre">=</span> <span class="pre">}</span></code> とすると動作する状態でした．この <code class="docutils literal notranslate"><span class="pre">T</span></code> はオリジナルのGMTの<code class="docutils literal notranslate"><span class="pre">surface</span></code>モジュールのオプション名です．</p>
<p>v0.9.0から公式に <code class="docutils literal notranslate"><span class="pre">pygmt.surface</span></code> に GMTの<code class="docutils literal notranslate"><span class="pre">T</span></code>オプションに相当する<code class="docutils literal notranslate"><span class="pre">tension</span></code>オプションが実装されたようです．</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">surface</span></code>による補間の挙動は，<code class="docutils literal notranslate"><span class="pre">tension</span></code>パラメタによってだいぶ変わります．<code class="docutils literal notranslate"><span class="pre">tension</span></code>を変えてみて，補間の違いを見てみましょう．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">pygmt</span><span class="o">.</span><span class="n">makecpt</span><span class="p">(</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;viridis&#39;</span><span class="p">,</span> 
    <span class="n">series</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> 
    <span class="n">continuous</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>

<span class="n">griddata_s0</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span>
    <span class="n">x</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">z</span>       <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">region</span>  <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">],</span> 
    <span class="n">spacing</span> <span class="o">=</span> <span class="s1">&#39;0.02/0.02&#39;</span><span class="p">,</span>
    <span class="n">tension</span> <span class="o">=</span> <span class="mf">0.0</span> 
<span class="p">)</span>
<span class="n">griddata_s1</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span>
    <span class="n">x</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">z</span>       <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">region</span>  <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">],</span> 
    <span class="n">spacing</span> <span class="o">=</span> <span class="s1">&#39;0.02/0.02&#39;</span><span class="p">,</span>
    <span class="n">tension</span> <span class="o">=</span> <span class="mf">0.5</span> 
<span class="p">)</span>
<span class="n">griddata_s2</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span>
    <span class="n">x</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span>       <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">z</span>       <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">region</span>  <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">],</span> 
    <span class="n">spacing</span> <span class="o">=</span> <span class="s1">&#39;0.02/0.02&#39;</span><span class="p">,</span>
    <span class="n">tension</span> <span class="o">=</span> <span class="mf">1.0</span> 
<span class="p">)</span>


<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s0</span><span class="p">,</span> 
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;X10c/10c&#39;</span><span class="p">,</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+ttension = 0.0&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">]</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdcontour</span><span class="p">(</span> 
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s0</span><span class="p">,</span> 
    <span class="n">pen</span> <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span> 
    <span class="n">annotation</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;c0.2c&#39;</span><span class="p">,</span> 
    <span class="n">fill</span>  <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
<span class="p">)</span>

<span class="c1"># 右にずれる</span>
<span class="n">fig</span><span class="o">.</span><span class="n">shift_origin</span><span class="p">(</span> <span class="n">xshift</span> <span class="o">=</span> <span class="mi">11</span> <span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s1</span><span class="p">,</span> 
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;X10c/10c&#39;</span><span class="p">,</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+ttension = 0.5&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">]</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdcontour</span><span class="p">(</span> 
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s1</span><span class="p">,</span> 
    <span class="n">pen</span> <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span> 
    <span class="n">annotation</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;c0.2c&#39;</span><span class="p">,</span> 
    <span class="n">fill</span>  <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span>
    <span class="n">position</span> <span class="o">=</span> <span class="s1">&#39;+e&#39;</span>    
<span class="p">)</span>

<span class="c1"># 右にずれる</span>
<span class="n">fig</span><span class="o">.</span><span class="n">shift_origin</span><span class="p">(</span> <span class="n">xshift</span> <span class="o">=</span> <span class="mi">11</span> <span class="p">)</span>


<span class="n">fig</span><span class="o">.</span><span class="n">grdimage</span><span class="p">(</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s2</span><span class="p">,</span> 
    <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;X10c/10c&#39;</span><span class="p">,</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WSen+ttension = 1.0&#39;</span><span class="p">,</span> <span class="s1">&#39;xaf&#39;</span><span class="p">,</span> <span class="s1">&#39;yaf&#39;</span><span class="p">]</span>    
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">grdcontour</span><span class="p">(</span> 
    <span class="n">grid</span> <span class="o">=</span> <span class="n">griddata_s2</span><span class="p">,</span> 
    <span class="n">pen</span> <span class="o">=</span> <span class="s1">&#39;default,black&#39;</span><span class="p">,</span> 
    <span class="n">annotation</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">y</span> <span class="o">=</span> <span class="n">mesh</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> 
    <span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;c0.2c&#39;</span><span class="p">,</span> 
    <span class="n">fill</span>  <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/c6e406d5e6e4d122eacfb7630a6c27e30a0c1891e23b24cddeea43881bcff855.png"><img alt="_images/c6e406d5e6e4d122eacfb7630a6c27e30a0c1891e23b24cddeea43881bcff855.png" src="_images/c6e406d5e6e4d122eacfb7630a6c27e30a0c1891e23b24cddeea43881bcff855.png" style="width: 500px;" /></a>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="inf_on_map.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">地図上への情報描画</p>
      </div>
    </a>
    <a class="right-next"
       href="config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GMTの微調整</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">等間隔メッシュデータ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2次元データの補間と可視化</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <a href="https://tktmyd.github.io">Takuto Maeda</a>
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2025. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>