
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyGMT-HOWTO &#8212; pygmt-howto</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://tktmyd.github.io/pygmt-howto-jp/pygmt.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="環境構築" href="install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">pygmt-howto</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    PyGMT-HOWTO
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   環境構築
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_map.html">
   PyGMT の基本
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_map.html">
   地形段彩図の描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xy.html">
   xyグラフの描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inf_on_map.html">
   地図上への情報描画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mesh.html">
   メッシュデータの扱い
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="config.html">
   GMTの微調整
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries.html">
   時系列の扱い
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="obspy.html">
   Obspyとの連携
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mech.html">
   メカニズム解の表現
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/tktmyd/pygmt-howto-jp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pygmt.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web">
   このWebサイトについて
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gmtpygmt">
   GMTとPyGMT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   このページの目指すもの・目指さないもの
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   筆者について
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   改版履歴
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PyGMT-HOWTO</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web">
   このWebサイトについて
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gmtpygmt">
   GMTとPyGMT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   このページの目指すもの・目指さないもの
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   筆者について
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   改版履歴
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="pygmt-howto">
<h1>PyGMT-HOWTO<a class="headerlink" href="#pygmt-howto" title="Permalink to this headline">#</a></h1>
<section id="web">
<h2>このWebサイトについて<a class="headerlink" href="#web" title="Permalink to this headline">#</a></h2>
<p>本Webサイトは，美麗な地図やグラフを作成できるツール<a class="reference external" href="https://github.com/GenericMappingTools/gmt">Generic Mapping Tools (GMT)</a>のPython インターフェースである<a class="reference external" href="https://www.pygmt.org/">PyGMT</a>の地震学における利用を主な対象としたチュートリアルです．</p>
</section>
<section id="gmtpygmt">
<h2>GMTとPyGMT<a class="headerlink" href="#gmtpygmt" title="Permalink to this headline">#</a></h2>
<p>現在のPyGMTやGMTでどのような図が作成できるかを知るには，公式のギャラリーを見てみるのが良いでしょう．</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/latest/gallery.html">GMT Example Gallery</a></p></li>
<li><p><a class="reference external" href="https://www.pygmt.org/latest/gallery/">PyGMT Gallery</a></p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>とはいえ最新版のGMTでは，<a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/one-liner.html">modern mode</a> の導入により従来よりすっきりとした表現をすることができるようになりました．</p>
</aside>
<p>もともと，GMTはUn*x用のコマンドラインツール群として開発されました．単独Postscriptという形式の画像データを生成する多数のコマンド群からなり，シェルスクリプト等によりそれらのコマンドを組み合わせる必要がありました．シェルスクリプトの特性上，どうしても可視化のコードが煩雑になりがちで，再利用性も低くなりがちでした．</p>
<p>PyGMTは，そんなGMTのPythonインターフェースです．Python上のデータから（原則としては中間ファイルやシェルスクリプトを介することなく）直接GMTによる可視化を行うことができます．さらに<a class="reference external" href="https://numpy.org">NumPy</a>や<a class="reference external" href="https://pandas.pydata.org">pandas</a>といったPython上の科学技術計算でよく使われるライブラリのデータ型と互換性があるため，研究成果の可視化ツールとしてとても使いやすいと思います．</p>
<p>Python上の可視化というと，通常のグラフでは<a class="reference external" href="https://matplotlib.org">matplotlib</a>が，地図では<a class="reference external" href="https://scitools.org.uk/cartopy">cartopy</a>が広く使われていると思います．PyGMTとどちらを使うかは好みの問題だと思いますが，筆者の意見ではPyGMTのほうが美麗なグラフを生成しやすいと思います．また，GMTの地図投影やグリッドデータ（2次元等間隔のメッシュに対して値が割り当てられたデータ）を扱う機能の豊富さは，大変魅力的です．一方，処理はやや遅めのようです．特に地震学分野ではこれまでGMTが広く使われていたという経緯もあるため，これまでと同じようなやり方で可視化ができるという継続性に魅力を感じる人もいるかもしれません．</p>
</section>
<section id="id1">
<h2>このページの目指すもの・目指さないもの<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>本Webサイトでは，基本的な地図の作り方から震源分布や地震波形など，地震学における応用に目的を限定した作図を取り扱います．また，地震学解析で広く使われているライブラリである<a class="reference external" href="https://docs.obspy.org">ObsPy</a>との連携も紹介します．可視化は<a class="reference external" href="https://jupyter.org">Jupyter Notebook</a>上で行うことを前提としますが，紹介するスクリプトはほとんどそのままPythonスクリプトとして転用できるはずです．</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>ただし，Version 0.5.0くらいから，地震学における標準的な可視化を行うためのツールは概ね出揃ったのでは，という印象です．</p>
</aside>
<p>また，2022年現在PyGMTはいまだ活発な開発下にあり，GMTのあらゆる機能がPythonで使えて，かつそれがドキュメント化されているとは言い切れない状態にあります．そこで，（ごく一部ではありますが）公式にはドキュメント化されてないものの，筆者が試行錯誤的に見つけた使い方のTipsなどもこの場で紹介します．</p>
<p>逆に，本Webサイトでは，PyGMTやGMTのあらゆる機能を網羅するような解説は行いません．説明の一部で従来型のGMTのスクリプトも現れますが，それらについての詳しい説明も行いません．必要に応じて本家のマニュアルや多数ある解説サイトをご覧ください．また，特にインストール時などでは，Un*xコマンドラインの利用については既知であることを前提として説明しています．</p>
<p>本WebサイトのコードはmacOS Monterey (Intel/M1 CPUs)とUbuntu 22.04 LTSのマシン上でMinicondaによって<a class="reference internal" href="install.html"><span class="doc std std-doc">構築</span></a>したJupyter Notebookにより動作確認しています．検証にもちいたPyGMTとGMTのバージョンはそれぞれ0.6.1と6.3です．</p>
</section>
<section id="id2">
<h2>筆者について<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>筆者はそのへんの地震学研究者（大学教員）です．Pythonをはじめて触ったのはAI研究による流行が始まるより前の2007年ごろですが，それから10年以上のブランクを経て2021年頃から再びPythonを研究および業務に使い始めました．とはいえ，コンピュータ上の母国語はModern Fortranであり，Python巧者とはとても言えません．本ページを見て「もっと良い書き方がある」と思われたら，ぜひ<a class="reference external" href="https://github.com/tktmyd/pygmt-howto-jp">github</a>のIssueやPull Requestでご教示ください．本ページ上部のGitHubのアイコンからもたどれます．</p>
</section>
<section id="id3">
<h2>改版履歴<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>日付</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2021-12-20</p></td>
<td><p>初版公開</p></td>
</tr>
<tr class="row-odd"><td><p>2022-01-09</p></td>
<td><p>軽微な修正</p></td>
</tr>
<tr class="row-even"><td><p>2022-06-17</p></td>
<td><p>内容を複数ページに分割開始．前書きとインストール解説の詳細化</p></td>
</tr>
<tr class="row-odd"><td><p>2022-06-17</p></td>
<td><p>地形断彩図の分割と説明の追加</p></td>
</tr>
<tr class="row-even"><td><p>2022-06-28</p></td>
<td><p>内容のさらなる分割，xyデータプロットの説明追加．</p></td>
</tr>
</tbody>
</table>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="install.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">環境構築</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <a href="https://tktmyd.github.io">Takuto Maeda</a><br/>
  
      &copy; Copyright 2021-2022. All Rights Reserved.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>